Probe42.in
GODREJ AND BOYCE MANUFACTURING COMPANY LIMITED
Return Type
Financial Year
Tax Period
Filing Due Date
Date of Filing
Status
GSTR3B
2023-2024
February
20 Mar, 2024
20 Mar, 2024
Filed on Time
GSTR1
2023-2024
February
11 Mar, 2024
9 Mar, 2024
Filed on Time
GSTR3B
2023-2024
January
20 Feb, 2024
20 Feb, 2024
Filed on Time
GSTR2X
2023-2024
December
-
19 Feb, 2024
Filed
GSTR2X
2023-2024
January
-
19 Feb, 2024
Filed
GSTR1
2023-2024
January
11 Feb, 2024
9 Feb, 2024
Filed on Time
GSTR3B
2023-2024
December
20 Jan, 2024
19 Jan, 2024
Filed on Time
GSTR1
2023-2024
December
11 Jan, 2024
9 Jan, 2024
Filed on Time
GSTR3B
2023-2024
November
20 Dec, 2023
20 Dec, 2023
Filed on Time
GSTR1
2023-2024
November
11 Dec, 2023
11 Dec, 2023
Filed on Time
GSTR2X
2023-2024
November
-
11 Dec, 2023
Filed
GSTR3B
2023-2024
October
20 Nov, 2023
20 Nov, 2023
Filed on Time
GSTR2X
2023-2024
October
-
18 Nov, 2023
Filed
GSTR2X
2023-2024
September
-
18 Nov, 2023
Filed
GSTR1
2023-2024
October
11 Nov, 2023
10 Nov, 2023
Filed on Time
GSTR3B
2023-2024
September
20 Oct, 2023
20 Oct, 2023
Filed on Time
GSTR1
2023-2024
September
11 Oct, 2023
10 Oct, 2023
Filed on Time
GSTR3B
2023-2024
August
20 Sep, 2023
20 Sep, 2023
Filed on Time
GSTR2X
2023-2024
August
-
20 Sep, 2023
Filed
GSTR2X
2023-2024
July
-
18 Sep, 2023
Filed
GSTR1
2023-2024
August
11 Sep, 2023
7 Sep, 2023
Filed on Time
GSTR3B
2023-2024
July
20 Aug, 2023
19 Aug, 2023
Filed on Time
GSTR1
2023-2024
July
11 Aug, 2023
10 Aug, 2023
Filed on Time
GSTR3B
2023-2024
June
20 Jul, 2023
20 Jul, 2023
Filed on Time
GSTR2X
2023-2024
June
-
19 Jul, 2023
Filed
GSTR1
2023-2024
June
11 Jul, 2023
8 Jul, 2023
Filed on Time
GSTIN
State
Latest Filing(s)
Financial Year
Tax Period
30AAACG1395D1DG
Goa
GSTR7
5 Jul, 2025
2025-2026
June
Date of Registration :
5 Nov, 2024
Centre Jurisdiction :
State - CBIC,Zone -
PUNE,Commissionerate -
GOA,Division - DIVISION-II,Range -
GSTIN Status :
Active
State Jurisdiction :
State - Goa,Headquarter - North
Goa,Ward - Panaji (Jurisdictional
Office)
State :
Goa
Taxpayer Type :
Tax Deductor
Legal Name of Business :
GODREJ AND BOYCE MANUFACTURING
CO LTD
Trade Name :
-
Nature of Business Activities :
-
Return Type
Financial Year
Tax Period
Filing Due Date
Date of Filing
Status
GSTR7
2025-2026
June
-
5 Jul, 2025
Filed
GSTR7
2025-2026
May
-
6 Jun, 2025
Filed
GSTR7
2025-2026
April
-
9 May, 2025
Filed
GSTR7
2024-2025
March
-
9 Apr, 2025
Filed
GSTR7
2024-2025
February
-
7 Mar, 2025
Filed
GSTR7
2024-2025
January
-
7 Feb, 2025
Filed
GSTR7
2024-2025
December
-
9 Jan, 2025
Filed
GSTR7
2024-2025
November
-
10 Dec, 2024
Filed
GSTIN
State
Latest Filing(s)
Financial Year
Tax Period
30AAACG1395D1Z7
Goa
GSTR2X
24 Jun, 2025
2025-2026
May
GSTR3B
20 Jun, 2025
2025-2026
May
GSTR2X
17 Jun, 2025
2025-2026
April
Page 134 of 192
© PROBE INFORMATION SERVICES PRIVATE LIMITED (Probe) 2025. Probe42.in is a proprietary data and information service technology platform developed, owned and maintained by Probe Information
Services Private Limited. Information on Probe42.in is meant for the sole and exclusive use of registered users only. Any information from the platform Probe42.in cannot be sold, licensed, rented or
redistributed in any manner whatsoever. Information provided has been obtained from sources that are believed to be reliable, and reasonable efforts have been taken to ensure that it is accurate and properly
aggregated. While due care has been taken in collecting information and its processing, Probe does not guarantee the accuracy of the information and is not liable for any damages in connection with the use
of the information (in the presented form).
Marked Copy For : Vijay
