Probe42.in
GODREJ AND BOYCE MANUFACTURING COMPANY LIMITED
Profit & Loss - AOC-4 (Rs. Crore)
31 Mar, 2022
31 Mar, 2023
31 Mar, 2024
See Annexure for Past Year(s) Profit & Loss
* Total operating revenue net of taxes.
Net Revenue *
12,344.49
14,570.42
16,181.61
5,742.07
5,788.96
5,478.16
Cost of Materials Consumed
2,754.00
2,277.57
1,576.65
Purchases of Stock-in-trade
-114.29
-132.44
-230.37
Changes in Inventories / Finished Goods
1,309.33
1,284.49
1,140.72
Employee Benefit Expense
5,287.63
4,417.05
3,560.48
Other Expenses
Operating Cost
14,978.74
13,635.63
11,525.64
Total Operating Cost
1,202.87
934.79
818.85
Operating Profit ( EBITDA )
Depreciation and Amortization Expense
424.88
456.14
486.73
Other Income
41.33
29.75
173.90
Profit Before Interest and Tax
435.30
508.40
890.04
Finance Costs
179.82
234.98
266.77
Profit Before Tax and Exceptional Items Before Tax
255.48
273.42
623.27
Exceptional Items Before Tax
216.64
13.47
-56.46
Income Tax
99.16
76.06
157.68
Profit Before Tax
472.12
286.89
566.81
Profit for the Period from Continuing Operations
372.96
210.83
409.13
Profit from Discontinuing Operations After Tax
0.00
-
-
Profit for the Period
372.96
210.83
409.13
Profit & Loss - Key Schedule (Rs. Crore)
31 Mar, 2022
31 Mar, 2023
31 Mar, 2024
See Annexure for Past Year(s) Profit & Loss - Key Schedule
* Sum of power and fuel, electricity expenses.
49.92
31.96
47.81
Managerial Remuneration
5.02
4.68
2.45
Payment to Auditors
28.70
28.89
18.90
Insurance Expenses
163.27
171.66
142.01
Power and Fuel *
Page 4 of 192
© PROBE INFORMATION SERVICES PRIVATE LIMITED (Probe) 2025. Probe42.in is a proprietary data and information service technology platform developed, owned and maintained by Probe Information
Services Private Limited. Information on Probe42.in is meant for the sole and exclusive use of registered users only. Any information from the platform Probe42.in cannot be sold, licensed, rented or
redistributed in any manner whatsoever. Information provided has been obtained from sources that are believed to be reliable, and reasonable efforts have been taken to ensure that it is accurate and properly
aggregated. While due care has been taken in collecting information and its processing, Probe does not guarantee the accuracy of the information and is not liable for any damages in connection with the use
of the information (in the presented form).
Marked Copy For : Vijay
