Probe42.in
GODREJ AND BOYCE MANUFACTURING COMPANY LIMITED
Wage Month
No. of Employees
Amount (Rs. Crore)
Payment Due date
Payment Timeliness
Apr, 2025
15,016
1.66
15 May, 2025
Paid on Time
TRRN
No. of Employees
Amount (Rs. Crore)
Date of Credit
Transaction Timeliness
3182505014885
15,016
1.66
15 May, 2025
Paid on Time
Mar, 2025
15,048
1.67
15 Apr, 2025
Paid on Time
TRRN
No. of Employees
Amount (Rs. Crore)
Date of Credit
Transaction Timeliness
3182504012378
15,048
1.67
15 Apr, 2025
Paid on Time
Feb, 2025
15,083
1.66
15 Mar, 2025
Paid on Time
TRRN
No. of Employees
Amount (Rs. Crore)
Date of Credit
Transaction Timeliness
3182503015374
15,083
1.66
13 Mar, 2025
Paid on Time
Jan, 2025
15,053
1.66
15 Feb, 2025
Paid on Time
TRRN
No. of Employees
Amount (Rs. Crore)
Date of Credit
Transaction Timeliness
3182502013551
15,053
1.66
14 Feb, 2025
Paid on Time
Dec, 2024
15,057
1.65
15 Jan, 2025
Paid on Time
TRRN
No. of Employees
Amount (Rs. Crore)
Date of Credit
Transaction Timeliness
3182501016092
15,057
1.65
15 Jan, 2025
Paid on Time
Nov, 2024
15,063
1.65
15 Dec, 2024
Paid on Time
TRRN
No. of Employees
Amount (Rs. Crore)
Date of Credit
Transaction Timeliness
3182412013266
15,063
1.65
14 Dec, 2024
Paid on Time
Oct, 2024
15,067
1.66
15 Nov, 2024
Paid on Time
TRRN
No. of Employees
Amount (Rs. Crore)
Date of Credit
Transaction Timeliness
3182411012559
15,067
1.66
15 Nov, 2024
Paid on Time
Sep, 2024
15,107
1.64
15 Oct, 2024
Payment After Due Date
TRRN
No. of Employees
Amount (Rs. Crore)
Date of Credit
Transaction Timeliness
3182410017794
15,107
1.64
16 Oct, 2024
Payment After Due Date
Aug, 2024
15,030
1.66
15 Sep, 2024
Paid on Time
TRRN
No. of Employees
Amount (Rs. Crore)
Date of Credit
Transaction Timeliness
3182409012714
15,030
1.66
13 Sep, 2024
Paid on Time
Jul, 2024
14,860
1.66
15 Aug, 2024
Paid on Time
TRRN
No. of Employees
Amount (Rs. Crore)
Date of Credit
Transaction Timeliness
3182408016396
14,860
1.66
15 Aug, 2024
Paid on Time
Jun, 2024
14,618
1.63
15 Jul, 2024
Paid on Time
TRRN
No. of Employees
Amount (Rs. Crore)
Date of Credit
Transaction Timeliness
3182407015992
14,618
1.63
15 Jul, 2024
Paid on Time
May, 2024
14,618
1.64
15 Jun, 2024
Payment After Due Date
TRRN
No. of Employees
Amount (Rs. Crore)
Date of Credit
Transaction Timeliness
3182407016816
1
0.00
15 Jul, 2024
Payment After Due Date
3182406014710
14,617
1.64
14 Jun, 2024
Paid on Time
Apr, 2024
14,521
1.62
15 May, 2024
Payment After Due Date
TRRN
No. of Employees
Amount (Rs. Crore)
Date of Credit
Transaction Timeliness
3182407016775
1
0.00
16 Jul, 2024
Payment After Due Date
Page 190 of 192
© PROBE INFORMATION SERVICES PRIVATE LIMITED (Probe) 2025. Probe42.in is a proprietary data and information service technology platform developed, owned and maintained by Probe Information
Services Private Limited. Information on Probe42.in is meant for the sole and exclusive use of registered users only. Any information from the platform Probe42.in cannot be sold, licensed, rented or
redistributed in any manner whatsoever. Information provided has been obtained from sources that are believed to be reliable, and reasonable efforts have been taken to ensure that it is accurate and properly
aggregated. While due care has been taken in collecting information and its processing, Probe does not guarantee the accuracy of the information and is not liable for any damages in connection with the use
of the information (in the presented form).
Marked Copy For : Vijay
