Probe42.in
GODREJ AND BOYCE MANUFACTURING COMPANY LIMITED
Other Directorships
*PUC = Paid Up Capital
*SOC = Sum of Charges
*Date of Incorp. = Date of Incorporation
Corporate Name
  *PUC
(Rs. Cr.)
  *SOC
(Rs. Cr.)
*Date of
Incorp.
Status
Appointment
Date
Cessation
Date
KAVAS NOSHIRWAN PETIGARA ( DIN : 00066162 ) - Company:
GIL VIKHROLI REAL ESTATE LIMITED
(U70102MH2015PLC266732)
152.00
0.00
20 Jul, 2015
Amalgamated
4 Dec, 2015
-
SWADESHI DETERGENTS LIMITED
(U24243MH1974PLC017488)
0.51
0.00
23 May, 1974
Amalgamated
29 Sep, 1988
-
GODREJ AGROVET LIMITED
(L15410MH1991PLC135359)
192.33
0.00
25 Nov, 1991
Active
Active Compliant
24 Aug, 1992
1 Apr, 2021
CREAMLINE DAIRY PRODUCTS LTD.
(U15201TG1986PLC006912)
11.32
0.75
31 Oct, 1986
Active
Active Compliant
18 Jul, 2017
1 Apr, 2021
GODREJ INDUSTRIES LIMITED
(L24241MH1988PLC097781)
33.68
454.52
7 Mar, 1988
Active
Active Compliant
30 Jan, 2002
1 Apr, 2021
VORA SOAPS LIMITED
(U24241MH1979PLC021804)
9.80
0.00
18 Oct, 1979
Amalgamated
29 Dec, 1988
15 Mar, 2017
TRICOM INFOTECH SOLUTIONS LIMITED
(U74999MH2003PLC139413)
21.92
32.96
28 Feb, 2003
Active
Active Compliant
1 Sep, 2004
30 Jun, 2008
*PUC = Paid Up Capital
*SOC = Sum of Charges
*Date of Incorp. = Date of Incorporation
Corporate Name
  *PUC
(Rs. Cr.)
  *SOC
(Rs. Cr.)
*Date of
Incorp.
Status
Appointment
Date
Cessation
Date
PRADIP PANALAL SHAH ( DIN : 00066242 ) - Company:
TKIL INDUSTRIES PRIVATE LIMITED
(U74999MH1947PTC005508)
8.86
1,868.50
23 Jan, 1947
Active
Active Compliant
13 Jan, 2025
-
BAJAJ AUTO LIMITED.
(L65993PN2007PLC130076)
279.26
0.00
30 Apr, 2007
Active
Active Compliant
1 Apr, 2019
-
BAJAJ HOLDINGS & INVESTMENT LIMITED.
(L65100PN1945PLC004656)
111.29
2,299.53
29 Nov, 1945
Active
Active Compliant
25 Mar, 2020
-
BASF INDIA LIMITED
(L33112MH1943FLC003972)
43.29
0.00
13 May, 1943
Active
Active Compliant
31 Jan, 2000
-
BAJAJ AUTO CREDIT LIMITED
(U65929PN2021PLC206668)
2,700.00
11,500.10
6 Dec, 2021
Active
1 Jan, 2024
-
MANE KANCOR INGREDIENTS PRIVATE
LIMITED
(U51909MH1990PTC240460)
10.56
140.04
3 May, 1990
Active
Active Compliant
20 Mar, 2015
-
MEB-INDASIA CORPORATE ADVISORS
PRIVATE LIMITED
(U74999MH2015PTC262940)
0.60
0.00
24 Mar, 2015
Strike Off
24 Mar, 2015
-
HELIOS GREENTECH PRIVATE LIMITED
(U40300GJ2012PTC072458)
0.01
0.00
26 Oct, 2012
Active
Active Compliant
26 Oct, 2012
-
INDASIA FUND ADVISORS PRIVATE LIMITED
(U74120MH1994PTC082219)
0.01
0.00
20 Oct, 1994
Active
Active Compliant
20 Oct, 1994
-
PANGEA ECONETASSETS PRIVATE LIMITED
(U74900MH2010PTC201683)
0.01
0.00
5 Apr, 2010
Active
Active Compliant
5 Apr, 2010
-
AMBIT PRIVATE LIMITED
(U65923MH1997PTC109992)
4.11
0.00
11 Aug, 1997
Active
Active Compliant
31 May, 2016
-
AMBIT HOLDINGS PRIVATE LIMITED
(U51900MH1999PTC121703)
9.62
0.00
9 Sep, 1999
Amalgamated
28 Apr, 2014
-
FRANKLIN TEMPLETON ASSET MANAGEMENT
(INDIA) PRIVATE LIMITED
(U67190MH1995PTC093356)
239.33
0.00
6 Oct, 1995
Active
Active Compliant
19 May, 2019
-
PFIZER LIMITED
(L24231MH1950PLC008311)
45.75
0.00
21 Nov, 1950
Active
Active Compliant
7 Dec, 1999
-
UNIVERSAL TRUSTEES PRIVATE LIMITED
(U74990MH2010PTC206204)
5.00
0.00
3 Aug, 2010
Active
Active Compliant
16 Feb, 2011
-
KANSAI NEROLAC PAINTS LIMITED
(L24202MH1920PLC000825)
80.85
0.00
2 Sep, 1920
Active
Active Compliant
30 Jan, 2007
30 Jan, 2025
SHIPPING CORPORATION OF INDIA LIMITED
(L63030MH1950GOI008033)
465.80
12,512.12
24 Mar, 1950
Active
Active Compliant
24 Jan, 2003
29 Jan, 2007
INDO-MIM LIMITED
(U28110KA1996PLC137499)
48.20
2,924.30
12 Apr, 1996
Active
Active Compliant
27 Oct, 2007
13 Dec, 2012
NATIONAL ASSET RECONSTRUCTION
COMPANY LIMITED
(U67100MH2021GOI363511)
2,750.00
0.00
7 Jul, 2021
Active
1 Nov, 2021
28 Jan, 2022
WARTSILA INDIA PRIVATE LIMITED
(U99999MH1986PTC062170)
10.88
0.00
25 Apr, 1986
Active
Active Compliant
13 Dec, 2000
29 Jun, 2010
SHAH FOODS LIMITED
(L15419GJ1982PLC005071)
0.60
0.00
18 Mar, 1982
Active
Active Compliant
18 Mar, 1982
1 Oct, 2014
C.D. AVIATION (INDIA) PRIVATE LIMITED
(U63090WB2011PTC165284)
0.01
0.21
23 Jul, 2011
Active
Active Compliant
23 Jul, 2011
3 Apr, 2018
KSB LIMITED
(L29120MH1960PLC011635)
34.81
0.00
11 Apr, 1960
Active
Active Compliant
21 Jun, 2008
30 Sep, 2024
PANASONIC ENERGY INDIA COMPANY
LIMITED
(L31400GJ1972PLC002091)
7.50
0.00
24 May, 1972
Active
Active Compliant
5 May, 1992
30 Sep, 2014
Page 25 of 192
© PROBE INFORMATION SERVICES PRIVATE LIMITED (Probe) 2025. Probe42.in is a proprietary data and information service technology platform developed, owned and maintained by Probe Information
Services Private Limited. Information on Probe42.in is meant for the sole and exclusive use of registered users only. Any information from the platform Probe42.in cannot be sold, licensed, rented or
redistributed in any manner whatsoever. Information provided has been obtained from sources that are believed to be reliable, and reasonable efforts have been taken to ensure that it is accurate and properly
aggregated. While due care has been taken in collecting information and its processing, Probe does not guarantee the accuracy of the information and is not liable for any damages in connection with the use
of the information (in the presented form).
Marked Copy For : Vijay
