Probe42.in
GODREJ AND BOYCE MANUFACTURING COMPANY LIMITED
Profit & Loss - AOC-4 (Rs. Crore)
31 Mar, 2019
31 Mar, 2020
31 Mar, 2021
* Total operating revenue net of taxes.
Net Revenue *
11,231.87
11,438.12
10,140.25
Operating Cost
2,565.08
2,507.22
2,549.20
Cost of Materials Consumed
2,488.66
3,180.80
3,529.23
Purchases of Stock-in-trade
191.79
-87.59
17.46
Changes in Inventories / Finished Goods
1,360.64
1,365.17
1,292.60
Employee Benefit Expense
2,804.65
3,664.43
3,215.07
Other Expenses
9,410.82
10,630.03
10,603.56
Total Operating Cost
729.43
808.09
628.31
Operating Profit ( EBITDA )
Depreciation and Amortization Expense
223.19
371.88
414.04
Other Income
117.78
90.44
45.08
Profit Before Interest and Tax
522.90
526.65
360.47
Finance Costs
171.05
232.00
215.06
Profit Before Tax and Exceptional Items Before Tax
351.85
294.65
145.41
Exceptional Items Before Tax
-16.58
-12.86
-17.29
Income Tax
131.92
123.65
55.51
Profit Before Tax
335.27
281.79
128.12
Profit for Period from Continuing Operations
203.35
158.14
72.61
Profit from Discontinuing Operations After Tax
-
-
-
Minority Interest and Profit from Associates and Joint Ventures
-
-
-
Profit for the Period
203.35
158.14
72.61
Profit & Loss - AOC-4 (Rs. Crore)
31 Mar, 2016
31 Mar, 2017
31 Mar, 2018
* Total operating revenue net of taxes.
Net Revenue *
25,527.90
27,925.66
9,966.72
Operating Cost
2,682.05
11,992.81
10,382.17
Cost of Materials Consumed
2,645.86
3,214.03
3,003.15
Purchases of Stock-in-trade
-66.86
-314.30
-192.78
Changes in Inventories / Finished Goods
1,192.56
2,623.82
2,438.91
Employee Benefit Expense
2,913.90
7,318.66
7,418.37
Other Expenses
9,367.51
24,835.02
23,049.82
Total Operating Cost
599.21
3,090.64
2,478.08
Operating Profit ( EBITDA )
Depreciation and Amortization Expense
379.76
469.32
203.84
Other Income
291.81
269.06
108.78
Profit Before Interest and Tax
2,390.13
2,890.38
504.15
Finance Costs
624.33
733.33
185.19
Profit Before Tax and Exceptional Items Before Tax
1,765.80
2,157.05
318.96
Exceptional Items Before Tax
-975.74
376.47
-12.38
Income Tax
455.64
631.62
135.83
Profit Before Tax
790.06
2,533.52
306.58
Profit for Period from Continuing Operations
334.42
1,901.90
170.75
Profit from Discontinuing Operations After Tax
-
-
-
Minority Interest and Profit from Associates and Joint Ventures
-
-
-
Profit for the Period
334.42
1,901.90
170.75
Page 95 of 192
© PROBE INFORMATION SERVICES PRIVATE LIMITED (Probe) 2025. Probe42.in is a proprietary data and information service technology platform developed, owned and maintained by Probe Information
Services Private Limited. Information on Probe42.in is meant for the sole and exclusive use of registered users only. Any information from the platform Probe42.in cannot be sold, licensed, rented or
redistributed in any manner whatsoever. Information provided has been obtained from sources that are believed to be reliable, and reasonable efforts have been taken to ensure that it is accurate and properly
aggregated. While due care has been taken in collecting information and its processing, Probe does not guarantee the accuracy of the information and is not liable for any damages in connection with the use
of the information (in the presented form).
Marked Copy For : Vijay
