Probe42.in
GODREJ AND BOYCE MANUFACTURING COMPANY LIMITED
Return Type
Financial Year
Tax Period
Filing Due Date
Date of Filing
Status
GSTR3B
2025-2026
May
20 Jun, 2025
19 Jun, 2025
Filed on Time
GSTR2X
2025-2026
May
-
14 Jun, 2025
Filed
GSTR1
2025-2026
May
11 Jun, 2025
10 Jun, 2025
Filed on Time
GSTR3B
2025-2026
April
20 May, 2025
20 May, 2025
Filed on Time
GSTR2X
2025-2026
April
-
16 May, 2025
Filed
GSTR1
2025-2026
April
11 May, 2025
9 May, 2025
Filed on Time
ITC04
2024-2025
October-March
-
25 Apr, 2025
Filed
GSTR3B
2024-2025
March
20 Apr, 2025
19 Apr, 2025
Filed on Time
GSTR2X
2024-2025
March
-
14 Apr, 2025
Filed
GSTR1
2024-2025
March
11 Apr, 2025
9 Apr, 2025
Filed on Time
GSTR3B
2024-2025
February
20 Mar, 2025
19 Mar, 2025
Filed on Time
GSTR2X
2024-2025
February
-
17 Mar, 2025
Filed
GSTR1
2024-2025
February
11 Mar, 2025
8 Mar, 2025
Filed on Time
GSTR3B
2024-2025
January
20 Feb, 2025
20 Feb, 2025
Filed on Time
GSTR2X
2024-2025
January
-
15 Feb, 2025
Filed
GSTR1
2024-2025
January
11 Feb, 2025
10 Feb, 2025
Filed on Time
GSTR3B
2024-2025
December
22 Jan, 2025
22 Jan, 2025
Filed on Time
GSTR2X
2024-2025
December
-
19 Jan, 2025
Filed
GSTR1
2024-2025
December
13 Jan, 2025
9 Jan, 2025
Filed on Time
GSTR3B
2024-2025
November
20 Dec, 2024
20 Dec, 2024
Filed on Time
GSTR2X
2024-2025
November
-
16 Dec, 2024
Filed
GSTR1
2024-2025
November
11 Dec, 2024
9 Dec, 2024
Filed on Time
GSTR3B
2024-2025
October
20 Nov, 2024
19 Nov, 2024
Filed on Time
GSTR2X
2024-2025
October
-
16 Nov, 2024
Filed
GSTR1
2024-2025
October
11 Nov, 2024
9 Nov, 2024
Filed on Time
ITC04
2024-2025
April-September
-
25 Oct, 2024
Filed
GSTR3B
2024-2025
September
20 Oct, 2024
19 Oct, 2024
Filed on Time
GSTR2X
2024-2025
September
-
15 Oct, 2024
Filed
GSTR1
2024-2025
September
11 Oct, 2024
10 Oct, 2024
Filed on Time
GSTR3B
2024-2025
August
20 Sep, 2024
20 Sep, 2024
Filed on Time
GSTR2X
2024-2025
August
-
19 Sep, 2024
Filed
GSTR1
2024-2025
August
11 Sep, 2024
9 Sep, 2024
Filed on Time
GSTR3B
2024-2025
July
20 Aug, 2024
20 Aug, 2024
Filed on Time
GSTR2X
2024-2025
July
-
14 Aug, 2024
Filed
GSTR1
2024-2025
July
11 Aug, 2024
9 Aug, 2024
Filed on Time
GSTR3B
2024-2025
June
20 Jul, 2024
19 Jul, 2024
Filed on Time
GSTR2X
2024-2025
June
-
19 Jul, 2024
Filed
GSTR1
2024-2025
June
11 Jul, 2024
10 Jul, 2024
Filed on Time
GSTR3B
2024-2025
May
20 Jun, 2024
20 Jun, 2024
Filed on Time
GSTR2X
2024-2025
May
-
15 Jun, 2024
Filed
GSTR1
2024-2025
May
11 Jun, 2024
10 Jun, 2024
Filed on Time
GSTR3B
2024-2025
April
20 May, 2024
18 May, 2024
Filed on Time
GSTR2X
2024-2025
April
-
16 May, 2024
Filed
GSTR1
2024-2025
April
11 May, 2024
9 May, 2024
Filed on Time
GSTR9
2023-2024
Annual
-
26 Dec, 2024
Filed
GSTR9C
2023-2024
Annual
-
26 Dec, 2024
Filed
GSTR3B
2023-2024
March
20 Apr, 2024
20 Apr, 2024
Filed on Time
GSTR2X
2023-2024
March
-
17 Apr, 2024
Filed
GSTR1
2023-2024
March
11 Apr, 2024
9 Apr, 2024
Filed on Time
ITC04
2023-2024
October-March
-
9 Apr, 2024
Filed
GSTR3B
2023-2024
February
20 Mar, 2024
20 Mar, 2024
Filed on Time
GSTR2X
2023-2024
February
-
20 Mar, 2024
Filed
GSTR1
2023-2024
February
11 Mar, 2024
11 Mar, 2024
Filed on Time
GSTR3B
2023-2024
January
20 Feb, 2024
20 Feb, 2024
Filed on Time
Page 138 of 192
© PROBE INFORMATION SERVICES PRIVATE LIMITED (Probe) 2025. Probe42.in is a proprietary data and information service technology platform developed, owned and maintained by Probe Information
Services Private Limited. Information on Probe42.in is meant for the sole and exclusive use of registered users only. Any information from the platform Probe42.in cannot be sold, licensed, rented or
redistributed in any manner whatsoever. Information provided has been obtained from sources that are believed to be reliable, and reasonable efforts have been taken to ensure that it is accurate and properly
aggregated. While due care has been taken in collecting information and its processing, Probe does not guarantee the accuracy of the information and is not liable for any damages in connection with the use
of the information (in the presented form).
Marked Copy For : Vijay
