Probe42.in
GODREJ AND BOYCE MANUFACTURING COMPANY LIMITED
Peer Comparison
Comparative Metrics
Industry: Agro | Segment(s): Animal Feeds
Metrics
FY 2021
FY 2022
FY 2023
FY 2024
Actual Value
Median
Actual Value
Median
Actual Value
Median
Actual Value
Median
# of Peers in Sample
30
30
30
30
Revenue (Rs. Crore)
9,989.22
1,324.30
1,485.33
12,344.49
1,731.94
14,570.42
1,831.40
16,181.61
Revenue Growth (%)
-11.3
3.9
23.6
29.9
18.0
11.9
11.1
6.6
EBITDA Margin (%)
7.3
6.7
6.6
4.0
6.4
2.4
7.4
2.7
Net Margin (%)
1.0
4.2
3.0
3.2
1.4
1.8
2.5
1.8
Return on Equity (%)
1.0
21.4
3.4
15.4
1.8
10.8
2.7
12.6
Debt / Equity
0.3
0.4
0.3
0.5
0.2
0.5
0.2
0.4
Inventory / Sales (Days)
92
43
82
44
72
45
68
46
Debtors / Sales (Days)
84
17
78
14
71
13
71
13
Payables / Sales (Days)
82
39
70
27
75
24
77
23
Cash Conversion Cycle (Days)
94
36
90
37
68
41
61
40
Sales / Net Fixed Assets
3.1
13.3
3.6
16.0
3.8
13.9
4.1
13.2
5 Closest Peers by Revenue
Legal Name
City
Revenue (Rs. Crore)
CHENNAI
INDIAN POTASH LIMITED
20,946.43
MUMBAI
GODREJ AND BOYCE MANUFACTURING COMPANY LIMITED
16,181.61
NEW DELHI
CARGILL INDIA PRIVATE LIMITED
13,616.19
RAJNANDGAON
ABIS EXPORTS (INDIA) PRIVATE LIMITED
10,465.42
MUMBAI
GODREJ AGROVET LIMITED
7,087.79
Comparative Metrics
Industry: Real Estate | Segment(s): Builders and Developers
Metrics
FY 2021
FY 2022
FY 2023
FY 2024
Actual Value
Median
Actual Value
Median
Actual Value
Median
Actual Value
Median
# of Peers in Sample
28
29
30
30
Revenue (Rs. Crore)
9,989.22
1,546.47
1,938.88
12,344.49
1,939.54
14,570.42
2,242.81
16,181.61
Revenue Growth (%)
-11.3
-3.9
23.6
22.5
18.0
16.7
11.1
9.8
EBITDA Margin (%)
7.3
23.7
6.6
23.4
6.4
21.8
7.4
20.7
Net Margin (%)
1.0
5.6
3.0
14.3
1.4
10.4
2.5
12.3
Return on Equity (%)
1.0
6.5
3.4
13.0
1.8
13.9
2.7
14.1
Debt / Equity
0.3
0.7
0.3
0.5
0.2
0.6
0.2
0.5
Inventory / Sales (Days)
92
405
82
331
72
206
68
145
Debtors / Sales (Days)
84
30
78
25
71
26
71
14
Payables / Sales (Days)
82
55
70
55
75
50
77
44
Cash Conversion Cycle (Days)
94
395
90
350
68
216
61
133
Sales / Net Fixed Assets
3.1
2.4
3.6
3.6
3.8
3.6
4.1
3.7
5 Closest Peers by Revenue
Legal Name
City
Revenue (Rs. Crore)
MUMBAI
GODREJ AND BOYCE MANUFACTURING COMPANY LIMITED
16,181.61
MUMBAI
LODHA DEVELOPERS LIMITED
9,459.50
BENGALURU
MICRO LABS LIMITED
5,991.13
PUNE
B. G. SHIRKE CONSTRUCTION TECHNOLOGY PRIVATE LIMITED
5,893.51
MUMBAI
ADITYA BIRLA REAL ESTATE LIMITED
3,879.38
Page 45 of 192
© PROBE INFORMATION SERVICES PRIVATE LIMITED (Probe) 2025. Probe42.in is a proprietary data and information service technology platform developed, owned and maintained by Probe Information
Services Private Limited. Information on Probe42.in is meant for the sole and exclusive use of registered users only. Any information from the platform Probe42.in cannot be sold, licensed, rented or
redistributed in any manner whatsoever. Information provided has been obtained from sources that are believed to be reliable, and reasonable efforts have been taken to ensure that it is accurate and properly
aggregated. While due care has been taken in collecting information and its processing, Probe does not guarantee the accuracy of the information and is not liable for any damages in connection with the use
of the information (in the presented form).
Marked Copy For : Vijay
