Probe42.in
GODREJ AND BOYCE MANUFACTURING COMPANY LIMITED
*PUC = Paid Up Capital
*SOC = Sum of Charges
*Date of Incorp. = Date of Incorporation
Corporate Name
  *PUC
(Rs. Cr.)
  *SOC
(Rs. Cr.)
*Date of
Incorp.
Status
Appointment
Date
Cessation
Date
NYRIKA HOLKAR ( DIN : 07040425 ) - Company:
NAOROJI GODREJ CENTRE FOR PLANT
RESEARCH
(U91110MH1992NPL068102)
2.23
0.00
10 Aug, 1992
Active
Active Compliant
25 Aug, 2021
-
GODREJ INFOTECH LIMITED
(U32100MH1997PLC106135)
0.10
0.00
25 Feb, 1997
Active
Active Compliant
14 Jul, 2017
-
CENTRE FOR ADVANCEMENT OF
PHILANTHROPY.
(U73200MH1986NPL041521)
0.00
0.00
7 Nov, 1986
Active
Active Compliant
1 Apr, 2015
-
MUKTESHWAR REALTY PRIVATE LIMITED
(U70102MH2007PTC171810)
0.26
0.00
19 Jun, 2007
Amalgamated
10 Dec, 2014
-
AHILYA EXPERIENTAL RESTAURANT & DINING
PRIVATE LIMITED
(U15100MH2014PTC258741)
0.01
0.00
16 Oct, 2014
Active
Active Compliant
5 Aug, 2016
8 Aug, 2020
JALDHAARA FOUNDATION
(U85300TG2011NPL076679)
0.01
0.00
23 Sep, 2011
Active
Active Compliant
1 Mar, 2016
23 Dec, 2020
*OOC = Obligation of Contribution
*SOC = Sum of Charges
*Date of Incorp. = Date of Incorporation
Corporate Name
  *OOC
(Rs. Cr.)
  *SOC
(Rs. Cr.)
*Date of
Incorp.
Status
Appointment
Date
Cessation
Date
NYRIKA HOLKAR ( DIN : 07040425 ) - LLP:
SVC ENTERPRISE LLP
(AAA-1482)
0.01
0.00
2 Jun, 2010
Active
-
-
*PUC = Paid Up Capital
*SOC = Sum of Charges
*Date of Incorp. = Date of Incorporation
Corporate Name
  *PUC
(Rs. Cr.)
  *SOC
(Rs. Cr.)
*Date of
Incorp.
Status
Appointment
Date
Cessation
Date
NAVROZE JAMSHYD GODREJ ( DIN : 03049821 ) - Company:
RAPTOR RESEARCH AND CONSERVATION
FOUNDATION
(U73100MH2011NPL220003)
0.00
0.00
21 Jul, 2011
Active
Active Compliant
22 Feb, 2023
-
PARAKH AGENCIES PRIVATE LIMITED
(U51220MH1947PTC005926)
0.26
0.00
1 Sep, 1947
Active
Active Compliant
30 May, 2022
-
GODREJ HOLDINGS PRIVATE LIMITED
(U65923MH1983PTC030532)
0.01
0.00
1 Aug, 1983
Active
Active Compliant
7 Jan, 2021
-
MUKTESHWAR REALTY PRIVATE LIMITED
(U70102MH2007PTC171810)
0.26
0.00
19 Jun, 2007
Amalgamated
10 Dec, 2014
-
GLOBAL INNOVATION & TECHNOLOGY
ALLIANCE
(U73100DL2011NPL228097)
14.72
0.00
29 Nov, 2011
Active
Active Compliant
8 Oct, 2012
29 Feb, 2016
*PUC = Paid Up Capital
*SOC = Sum of Charges
*Date of Incorp. = Date of Incorporation
Corporate Name
  *PUC
(Rs. Cr.)
  *SOC
(Rs. Cr.)
*Date of
Incorp.
Status
Appointment
Date
Cessation
Date
FREYAN CRISHNA BIERI ( DIN : 09197779 ) - Company:
NAOROJI GODREJ CENTRE FOR PLANT
RESEARCH
(U91110MH1992NPL068102)
2.23
0.00
10 Aug, 1992
Active
Active Compliant
25 Aug, 2021
-
*PUC = Paid Up Capital
*SOC = Sum of Charges
*Date of Incorp. = Date of Incorporation
Corporate Name
  *PUC
(Rs. Cr.)
  *SOC
(Rs. Cr.)
*Date of
Incorp.
Status
Appointment
Date
Cessation
Date
VIRAF RUSTOM MEHTA ( DIN : 00352598 ) - Company:
UNIT TRUST OF INDIA INVESTMENT
ADVISORY SERVICES LIMITED
(U65993MH1988GOI047756)
0.77
0.00
20 Jun, 1988
Dissolved under section
59(8)
28 Jun, 2004
-
NAPEROL INVESTMENTS LIMITED
(L66309MH1954PLC009254)
5.75
12.72
16 Mar, 1954
Active
Active Compliant
4 Jul, 2019
-
NATIONAL PEROXIDE LIMITED
(L24290MH2020PLC342890)
5.75
40.00
29 Jul, 2020
Active
26 Oct, 2023
-
SATTVA HOLDING AND TRADING PRIVATE
LIMITED
(U65923MH2011PTC214070)
2.05
822.50
26 Feb, 2011
Active
Active Compliant
11 Jul, 2022
-
GODREJ INFOTECH LIMITED
(U32100MH1997PLC106135)
0.10
0.00
25 Feb, 1997
Active
Active Compliant
9 May, 2023
-
Page 30 of 192
© PROBE INFORMATION SERVICES PRIVATE LIMITED (Probe) 2025. Probe42.in is a proprietary data and information service technology platform developed, owned and maintained by Probe Information
Services Private Limited. Information on Probe42.in is meant for the sole and exclusive use of registered users only. Any information from the platform Probe42.in cannot be sold, licensed, rented or
redistributed in any manner whatsoever. Information provided has been obtained from sources that are believed to be reliable, and reasonable efforts have been taken to ensure that it is accurate and properly
aggregated. While due care has been taken in collecting information and its processing, Probe does not guarantee the accuracy of the information and is not liable for any damages in connection with the use
of the information (in the presented form).
Marked Copy For : Vijay
