Probe42.in
GODREJ AND BOYCE MANUFACTURING COMPANY LIMITED
Annexure - EPFO Payment Details
Establishment ID
Establishment Name
City
Latest Wage
Month
Latest Date
of Credit
No. of
Employees
Amount
(Rs. Crore)
PBCHD0014830000
GODREJ & BOYCE MFG. CO.
LTD. - APPLIANCE DIVISION
MOHALI
May, 2025
14 Jun, 2025
289
0.13
Date of Setup :
1 Mar, 1996
Working Status :
LIVE ESTABLISHMENT
Principal Business Activities :
ELEC, MECH OR GEN ENGG PRODUCTS
Address :
Exemption Status :
PLOT NO. A- 40, PHASE VIII A INDUSTRIAL AREA
PF :
UNEXEMPTED
MOHALI - 160059
Pension :
UNEXEMPTED
PUNJAB
EDLI :
UNEXEMPTED
Wage Month
No. of Employees
Amount (Rs. Crore)
Payment Due date
Payment Timeliness
May, 2025
289
0.13
15 Jun, 2025
Paid on Time
TRRN
No. of Employees
Amount (Rs. Crore)
Date of Credit
Transaction Timeliness
3802506006836
27
0.01
14 Jun, 2025
Paid on Time
3802506006828
262
0.12
14 Jun, 2025
Paid on Time
Apr, 2025
288
0.12
15 May, 2025
Paid on Time
TRRN
No. of Employees
Amount (Rs. Crore)
Date of Credit
Transaction Timeliness
3802505005403
27
0.01
12 May, 2025
Paid on Time
3802505005398
261
0.11
12 May, 2025
Paid on Time
Mar, 2025
288
0.14
15 Apr, 2025
Paid on Time
TRRN
No. of Employees
Amount (Rs. Crore)
Date of Credit
Transaction Timeliness
3802504005493
27
0.01
11 Apr, 2025
Paid on Time
3802504005487
261
0.13
11 Apr, 2025
Paid on Time
Feb, 2025
287
0.12
15 Mar, 2025
Paid on Time
TRRN
No. of Employees
Amount (Rs. Crore)
Date of Credit
Transaction Timeliness
3802503006405
27
0.01
12 Mar, 2025
Paid on Time
3802503006367
260
0.11
12 Mar, 2025
Paid on Time
Jan, 2025
286
0.13
15 Feb, 2025
Paid on Time
TRRN
No. of Employees
Amount (Rs. Crore)
Date of Credit
Transaction Timeliness
3802502005611
26
0.01
12 Feb, 2025
Paid on Time
3802502005597
260
0.13
12 Feb, 2025
Paid on Time
Dec, 2024
286
0.12
15 Jan, 2025
Paid on Time
TRRN
No. of Employees
Amount (Rs. Crore)
Date of Credit
Transaction Timeliness
3802501006014
26
0.01
14 Jan, 2025
Paid on Time
3802501006004
260
0.11
14 Jan, 2025
Paid on Time
Nov, 2024
289
0.12
15 Dec, 2024
Paid on Time
TRRN
No. of Employees
Amount (Rs. Crore)
Date of Credit
Transaction Timeliness
3802412005713
26
0.01
12 Dec, 2024
Paid on Time
3802412005712
263
0.11
12 Dec, 2024
Paid on Time
Oct, 2024
290
0.12
15 Nov, 2024
Paid on Time
TRRN
No. of Employees
Amount (Rs. Crore)
Date of Credit
Transaction Timeliness
3802411005620
26
0.01
14 Nov, 2024
Paid on Time
3802411005559
264
0.11
14 Nov, 2024
Paid on Time
Page 187 of 192
© PROBE INFORMATION SERVICES PRIVATE LIMITED (Probe) 2025. Probe42.in is a proprietary data and information service technology platform developed, owned and maintained by Probe Information
Services Private Limited. Information on Probe42.in is meant for the sole and exclusive use of registered users only. Any information from the platform Probe42.in cannot be sold, licensed, rented or
redistributed in any manner whatsoever. Information provided has been obtained from sources that are believed to be reliable, and reasonable efforts have been taken to ensure that it is accurate and properly
aggregated. While due care has been taken in collecting information and its processing, Probe does not guarantee the accuracy of the information and is not liable for any damages in connection with the use
of the information (in the presented form).
Marked Copy For : Vijay
