Probe42.in
GODREJ AND BOYCE MANUFACTURING COMPANY LIMITED
Annexure - Standalone Financial Data
Balance Sheet - AOC-4 (Rs. Crore)
31 Mar, 2019
31 Mar, 2020
31 Mar, 2021
Equity and Liabilities
Equity
 * Share Application, Minority Interest, Money received against Share Warrants and Defered Govt. Grants.
Share Capital
6.78
6.78
6.78
Reserves and Surplus
9,199.69
7,734.11
10,262.38
0.00
0.00
0.00
Other Equity*
10,269.16
7,740.89
9,206.47
Total Equity
Liabilities
Non-current Liabilities
Long Term Borrowings
798.54
1,299.45
595.85
1.50
Net Deferred Tax Liabilities
52.62
48.27
Other Long Term Liabilities
197.77
714.66
697.50
Long Term Provisions
84.54
92.23
125.27
Total Non-current Liabilities
1,082.35
2,158.96
1,466.89
Current Liabilities
1,713.32
Short Term Borrowings
1,576.05
2,036.18
Trade Payables
1,539.28
1,817.19
2,244.93
Other Current Liabilities
1,999.22
2,002.51
1,905.85
Short Term Provisions
37.24
40.92
40.35
Total Current Liabilities
5,289.06
5,436.67
6,227.31
Total Equity and Liabilities
15,577.88
15,336.52
17,963.36
Assets
Net Fixed Assets
Tangible Assets
2,393.96
3,264.26
3,231.44
Intangible Assets
15.09
18.19
13.53
Total Net Fixed Assets
2,409.05
3,282.45
3,244.97
Capital Work-in-progress
803.79
876.28
863.07
Other Non-current Assets
Non-current Investments
6,189.08
4,700.46
7,139.53
Net Deferred Tax Assets
-
-
-
Long Term Loans and Advances
58.04
51.09
54.74
Other Non-current Assets
53.85
63.83
157.38
Total Other Non-current Assets
6,300.97
4,815.38
7,351.65
Current Assets
Current Investments
0.00
0.00
80.03
Inventories
2,378.95
2,603.83
2,514.15
Trade Receivables
2,248.21
2,139.30
2,304.47
Cash and Bank Balances
374.32
264.35
405.16
Short Term Loans and Advances
104.25
168.28
44.00
1,155.86
1,186.65
958.34
Other Current Assets
6,503.67
6,362.41
6,064.07
Total Current Assets
Total Assets
15,577.88
15,336.52
17,963.36
Page 83 of 192
© PROBE INFORMATION SERVICES PRIVATE LIMITED (Probe) 2025. Probe42.in is a proprietary data and information service technology platform developed, owned and maintained by Probe Information
Services Private Limited. Information on Probe42.in is meant for the sole and exclusive use of registered users only. Any information from the platform Probe42.in cannot be sold, licensed, rented or
redistributed in any manner whatsoever. Information provided has been obtained from sources that are believed to be reliable, and reasonable efforts have been taken to ensure that it is accurate and properly
aggregated. While due care has been taken in collecting information and its processing, Probe does not guarantee the accuracy of the information and is not liable for any damages in connection with the use
of the information (in the presented form).
Marked Copy For : Vijay
