Probe42.in
GODREJ AND BOYCE MANUFACTURING COMPANY LIMITED
Profit & Loss - AOC-4 (Rs. Crore)
31 Mar, 2019
31 Mar, 2020
31 Mar, 2021
* Total operating revenue net of taxes.
Net Revenue *
11,051.55
11,257.81
9,989.22
2,553.13
2,489.46
2,528.64
Cost of Materials Consumed
2,440.76
3,129.05
3,482.76
Purchases of Stock-in-trade
195.84
-86.28
17.53
Changes in Inventories / Finished Goods
1,220.04
1,222.52
1,170.71
Employee Benefit Expense
2,844.80
3,666.67
3,228.06
Other Expenses
Operating Cost
9,254.57
10,421.42
10,427.70
Total Operating Cost
734.65
836.39
623.85
Operating Profit ( EBITDA )
Depreciation and Amortization Expense
215.61
356.81
399.75
Other Income
115.64
88.15
40.27
Profit Before Interest and Tax
523.88
567.73
375.17
Finance Costs
168.00
223.21
209.28
Profit Before Tax and Exceptional Items Before Tax
355.88
344.52
165.89
Exceptional Items Before Tax
0.00
-2.19
-14.03
Income Tax
126.62
118.20
52.09
Profit Before Tax
355.88
342.33
151.86
Profit for the Period from Continuing Operations
229.26
224.13
99.77
Profit from Discontinuing Operations After Tax
-
-
-
Profit for the Period
229.26
224.13
99.77
Profit & Loss - AOC-4 (Rs. Crore)
31 Mar, 2016
31 Mar, 2017
31 Mar, 2018
* Total operating revenue net of taxes.
Net Revenue *
9,296.58
9,810.36
9,796.76
2,650.06
3,016.52
3,323.07
Cost of Materials Consumed
2,585.87
2,184.25
1,963.75
Purchases of Stock-in-trade
-63.77
-131.84
-2.85
Changes in Inventories / Finished Goods
1,097.17
1,116.04
1,038.12
Employee Benefit Expense
2,860.24
3,052.42
2,473.33
Other Expenses
Operating Cost
9,129.57
9,237.39
8,795.42
Total Operating Cost
667.19
572.97
501.16
Operating Profit ( EBITDA )
Depreciation and Amortization Expense
157.64
178.65
201.43
Other Income
162.26
87.96
107.40
Profit Before Interest and Tax
505.78
482.28
573.16
Finance Costs
177.18
176.38
180.42
Profit Before Tax and Exceptional Items Before Tax
328.60
305.90
392.74
Exceptional Items Before Tax
77.48
-242.38
-35.88
Income Tax
43.01
84.98
124.85
Profit Before Tax
406.08
63.52
356.86
Profit for the Period from Continuing Operations
363.07
-21.46
232.01
Profit from Discontinuing Operations After Tax
-
-
-
Profit for the Period
363.07
-21.46
232.01
Page 86 of 192
© PROBE INFORMATION SERVICES PRIVATE LIMITED (Probe) 2025. Probe42.in is a proprietary data and information service technology platform developed, owned and maintained by Probe Information
Services Private Limited. Information on Probe42.in is meant for the sole and exclusive use of registered users only. Any information from the platform Probe42.in cannot be sold, licensed, rented or
redistributed in any manner whatsoever. Information provided has been obtained from sources that are believed to be reliable, and reasonable efforts have been taken to ensure that it is accurate and properly
aggregated. While due care has been taken in collecting information and its processing, Probe does not guarantee the accuracy of the information and is not liable for any damages in connection with the use
of the information (in the presented form).
Marked Copy For : Vijay
