Probe42.in
GODREJ AND BOYCE MANUFACTURING COMPANY LIMITED
Return Type
Financial Year
Tax Period
Filing Due Date
Date of Filing
Status
GSTR2X
2023-2024
August
-
28 Sep, 2023
Filed
GSTR3B
2023-2024
August
20 Sep, 2023
20 Sep, 2023
Filed on Time
GSTR1
2023-2024
August
11 Sep, 2023
8 Sep, 2023
Filed on Time
GSTR2X
2023-2024
July
-
30 Aug, 2023
Filed
GSTR3B
2023-2024
July
20 Aug, 2023
18 Aug, 2023
Filed on Time
GSTR1
2023-2024
July
11 Aug, 2023
8 Aug, 2023
Filed on Time
GSTIN
State
Latest Filing(s)
Financial Year
Tax Period
10AAACG1395D1Z9
Bihar
GSTR3B
20 Jun, 2025
2025-2026
May
GSTR2X
14 Jun, 2025
2025-2026
May
GSTR1
7 Jun, 2025
2025-2026
May
Date of Registration :
1 Jul, 2017
Centre Jurisdiction :
GANDHI MAIDAN RANGE
GSTIN Status :
Active
State Jurisdiction :
Patna Special
State :
Bihar
Taxpayer Type :
Regular
Legal Name of Business :
GODREJ AND BOYCE MANUFACTURING
CO LTD
Trade Name :
GODREJ & BOYCE MFG. CO. LTD.
Nature of Business Activities :
Export | Office / Sale Office | Warehouse / Depot | Others
Return Type
Financial Year
Tax Period
Filing Due Date
Date of Filing
Status
GSTR3B
2025-2026
May
20 Jun, 2025
20 Jun, 2025
Filed on Time
GSTR2X
2025-2026
May
-
14 Jun, 2025
Filed
GSTR1
2025-2026
May
11 Jun, 2025
7 Jun, 2025
Filed on Time
GSTR3B
2025-2026
April
20 May, 2025
20 May, 2025
Filed on Time
GSTR2X
2025-2026
April
-
18 May, 2025
Filed
GSTR1
2025-2026
April
11 May, 2025
10 May, 2025
Filed on Time
GSTR3B
2024-2025
March
20 Apr, 2025
19 Apr, 2025
Filed on Time
GSTR2X
2024-2025
March
-
16 Apr, 2025
Filed
GSTR1
2024-2025
March
11 Apr, 2025
8 Apr, 2025
Filed on Time
GSTR3B
2024-2025
February
20 Mar, 2025
20 Mar, 2025
Filed on Time
GSTR2X
2024-2025
February
-
19 Mar, 2025
Filed
GSTR1
2024-2025
February
11 Mar, 2025
10 Mar, 2025
Filed on Time
GSTR3B
2024-2025
January
20 Feb, 2025
20 Feb, 2025
Filed on Time
GSTR2X
2024-2025
January
-
15 Feb, 2025
Filed
GSTR1
2024-2025
January
11 Feb, 2025
10 Feb, 2025
Filed on Time
GSTR3B
2024-2025
December
22 Jan, 2025
22 Jan, 2025
Filed on Time
GSTR2X
2024-2025
December
-
15 Jan, 2025
Filed
GSTR1
2024-2025
December
13 Jan, 2025
11 Jan, 2025
Filed on Time
GSTR3B
2024-2025
November
20 Dec, 2024
20 Dec, 2024
Filed on Time
GSTR2X
2024-2025
November
-
18 Dec, 2024
Filed
GSTR1
2024-2025
November
11 Dec, 2024
10 Dec, 2024
Filed on Time
GSTR3B
2024-2025
October
20 Nov, 2024
19 Nov, 2024
Filed on Time
GSTR2X
2024-2025
October
-
13 Nov, 2024
Filed
GSTR1
2024-2025
October
11 Nov, 2024
6 Nov, 2024
Filed on Time
GSTR2X
2024-2025
September
-
21 Oct, 2024
Filed
GSTR3B
2024-2025
September
20 Oct, 2024
19 Oct, 2024
Filed on Time
GSTR1
2024-2025
September
11 Oct, 2024
8 Oct, 2024
Filed on Time
GSTR3B
2024-2025
August
20 Sep, 2024
20 Sep, 2024
Filed on Time
GSTR2X
2024-2025
August
-
16 Sep, 2024
Filed
GSTR1
2024-2025
August
11 Sep, 2024
11 Sep, 2024
Filed on Time
GSTR3B
2024-2025
July
20 Aug, 2024
20 Aug, 2024
Filed on Time
GSTR2X
2024-2025
July
-
19 Aug, 2024
Filed
GSTR1
2024-2025
July
11 Aug, 2024
8 Aug, 2024
Filed on Time
GSTR3B
2024-2025
June
20 Jul, 2024
19 Jul, 2024
Filed on Time
Page 127 of 192
© PROBE INFORMATION SERVICES PRIVATE LIMITED (Probe) 2025. Probe42.in is a proprietary data and information service technology platform developed, owned and maintained by Probe Information
Services Private Limited. Information on Probe42.in is meant for the sole and exclusive use of registered users only. Any information from the platform Probe42.in cannot be sold, licensed, rented or
redistributed in any manner whatsoever. Information provided has been obtained from sources that are believed to be reliable, and reasonable efforts have been taken to ensure that it is accurate and properly
aggregated. While due care has been taken in collecting information and its processing, Probe does not guarantee the accuracy of the information and is not liable for any damages in connection with the use
of the information (in the presented form).
Marked Copy For : Vijay
