Probe42.in
GODREJ AND BOYCE MANUFACTURING COMPANY LIMITED
Return Type
Financial Year
Tax Period
Filing Due Date
Date of Filing
Status
GSTR1
2024-2025
January
11 Feb, 2025
10 Feb, 2025
Filed on Time
GSTR3B
2024-2025
December
22 Jan, 2025
21 Jan, 2025
Filed on Time
GSTR1
2024-2025
December
13 Jan, 2025
11 Jan, 2025
Filed on Time
GSTR3B
2024-2025
November
20 Dec, 2024
20 Dec, 2024
Filed on Time
GSTR1
2024-2025
November
11 Dec, 2024
10 Dec, 2024
Filed on Time
GSTR3B
2024-2025
October
20 Nov, 2024
20 Nov, 2024
Filed on Time
GSTR1
2024-2025
October
11 Nov, 2024
8 Nov, 2024
Filed on Time
GSTR3B
2024-2025
September
20 Oct, 2024
19 Oct, 2024
Filed on Time
GSTR1
2024-2025
September
11 Oct, 2024
8 Oct, 2024
Filed on Time
GSTR3B
2024-2025
August
20 Sep, 2024
20 Sep, 2024
Filed on Time
GSTR1
2024-2025
August
11 Sep, 2024
9 Sep, 2024
Filed on Time
GSTR3B
2024-2025
July
20 Aug, 2024
20 Aug, 2024
Filed on Time
GSTR1
2024-2025
July
11 Aug, 2024
10 Aug, 2024
Filed on Time
GSTR3B
2024-2025
June
20 Jul, 2024
20 Jul, 2024
Filed on Time
GSTR1
2024-2025
June
11 Jul, 2024
11 Jul, 2024
Filed on Time
GSTR3B
2024-2025
May
20 Jun, 2024
17 Jun, 2024
Filed on Time
GSTR1
2024-2025
May
11 Jun, 2024
10 Jun, 2024
Filed on Time
GSTR3B
2024-2025
April
20 May, 2024
18 May, 2024
Filed on Time
GSTR1
2024-2025
April
11 May, 2024
10 May, 2024
Filed on Time
GSTR9
2023-2024
Annual
-
24 Dec, 2024
Filed
GSTR9C
2023-2024
Annual
-
24 Dec, 2024
Filed
GSTR3B
2023-2024
March
20 Apr, 2024
20 Apr, 2024
Filed on Time
GSTR1
2023-2024
March
11 Apr, 2024
9 Apr, 2024
Filed on Time
GSTR3B
2023-2024
February
20 Mar, 2024
20 Mar, 2024
Filed on Time
GSTR1
2023-2024
February
11 Mar, 2024
10 Mar, 2024
Filed on Time
GSTR3B
2023-2024
January
20 Feb, 2024
19 Feb, 2024
Filed on Time
GSTR1
2023-2024
January
11 Feb, 2024
8 Feb, 2024
Filed on Time
GSTR3B
2023-2024
December
20 Jan, 2024
19 Jan, 2024
Filed on Time
GSTR1
2023-2024
December
11 Jan, 2024
10 Jan, 2024
Filed on Time
GSTR3B
2023-2024
November
20 Dec, 2023
19 Dec, 2023
Filed on Time
GSTR1
2023-2024
November
11 Dec, 2023
7 Dec, 2023
Filed on Time
GSTR3B
2023-2024
October
20 Nov, 2023
20 Nov, 2023
Filed on Time
GSTR1
2023-2024
October
11 Nov, 2023
9 Nov, 2023
Filed on Time
GSTR3B
2023-2024
September
20 Oct, 2023
20 Oct, 2023
Filed on Time
GSTR1
2023-2024
September
11 Oct, 2023
3 Oct, 2023
Filed on Time
GSTR3B
2023-2024
August
20 Sep, 2023
15 Sep, 2023
Filed on Time
GSTR1
2023-2024
August
11 Sep, 2023
6 Sep, 2023
Filed on Time
GSTR3B
2023-2024
July
20 Aug, 2023
17 Aug, 2023
Filed on Time
GSTR1
2023-2024
July
11 Aug, 2023
7 Aug, 2023
Filed on Time
GSTIN
State
Latest Filing(s)
Financial Year
Tax Period
24AAACG1395D1Z0
Gujarat
GSTR3B
19 Jun, 2025
2025-2026
May
GSTR2X
14 Jun, 2025
2025-2026
May
GSTR1
10 Jun, 2025
2025-2026
May
Date of Registration :
1 Jul, 2017
Centre Jurisdiction :
RANGE III
GSTIN Status :
Active
State Jurisdiction :
Ghatak 21 (Ahmedabad)
State :
Gujarat
Taxpayer Type :
Regular
Legal Name of Business :
GODREJ AND BOYCE MANUFACTURING
CO LTD
Trade Name :
GODREJ AND BOYCE MFG. CO.
LTD.
Nature of Business Activities :
Export | Factory / Manufacturing | Import | Input Service Distributor (ISD) | Leasing Business | Office / Sale Office |
Recipient of Goods or Services | Retail Business | SEZ | Service Provision | Supplier of Services | Warehouse /
Depot | Wholesale Business | Works Contract | Others
Page 137 of 192
© PROBE INFORMATION SERVICES PRIVATE LIMITED (Probe) 2025. Probe42.in is a proprietary data and information service technology platform developed, owned and maintained by Probe Information
Services Private Limited. Information on Probe42.in is meant for the sole and exclusive use of registered users only. Any information from the platform Probe42.in cannot be sold, licensed, rented or
redistributed in any manner whatsoever. Information provided has been obtained from sources that are believed to be reliable, and reasonable efforts have been taken to ensure that it is accurate and properly
aggregated. While due care has been taken in collecting information and its processing, Probe does not guarantee the accuracy of the information and is not liable for any damages in connection with the use
of the information (in the presented form).
Marked Copy For : Vijay
