Probe42.in
GODREJ AND BOYCE MANUFACTURING COMPANY LIMITED
Return Type
Financial Year
Tax Period
Filing Due Date
Date of Filing
Status
GSTR1
2024-2025
October
11 Nov, 2024
9 Nov, 2024
Filed on Time
GSTR3B
2024-2025
September
20 Oct, 2024
19 Oct, 2024
Filed on Time
GSTR1
2024-2025
September
11 Oct, 2024
8 Oct, 2024
Filed on Time
GSTR3B
2024-2025
August
20 Sep, 2024
20 Sep, 2024
Filed on Time
GSTR2X
2024-2025
August
-
12 Sep, 2024
Filed
GSTR1
2024-2025
August
11 Sep, 2024
7 Sep, 2024
Filed on Time
GSTR3B
2024-2025
July
20 Aug, 2024
20 Aug, 2024
Filed on Time
GSTR2X
2024-2025
July
-
12 Aug, 2024
Filed
GSTR1
2024-2025
July
11 Aug, 2024
7 Aug, 2024
Filed on Time
GSTR3B
2024-2025
June
20 Jul, 2024
19 Jul, 2024
Filed on Time
GSTR2X
2024-2025
June
-
11 Jul, 2024
Filed
GSTR1
2024-2025
June
11 Jul, 2024
8 Jul, 2024
Filed on Time
GSTR3B
2024-2025
May
20 Jun, 2024
20 Jun, 2024
Filed on Time
GSTR2X
2024-2025
May
-
12 Jun, 2024
Filed
GSTR1
2024-2025
May
11 Jun, 2024
7 Jun, 2024
Filed on Time
GSTR3B
2024-2025
April
20 May, 2024
18 May, 2024
Filed on Time
GSTR2X
2024-2025
April
-
13 May, 2024
Filed
GSTR1
2024-2025
April
11 May, 2024
9 May, 2024
Filed on Time
GSTR9
2023-2024
Annual
-
27 Dec, 2024
Filed
GSTR9C
2023-2024
Annual
-
27 Dec, 2024
Filed
GSTR3B
2023-2024
March
20 Apr, 2024
20 Apr, 2024
Filed on Time
GSTR2X
2023-2024
March
-
12 Apr, 2024
Filed
GSTR1
2023-2024
March
11 Apr, 2024
10 Apr, 2024
Filed on Time
GSTR3B
2023-2024
February
20 Mar, 2024
20 Mar, 2024
Filed on Time
GSTR2X
2023-2024
February
-
12 Mar, 2024
Filed
GSTR1
2023-2024
February
11 Mar, 2024
9 Mar, 2024
Filed on Time
GSTR3B
2023-2024
January
20 Feb, 2024
20 Feb, 2024
Filed on Time
GSTR2X
2023-2024
January
-
13 Feb, 2024
Filed
GSTR1
2023-2024
January
11 Feb, 2024
9 Feb, 2024
Filed on Time
GSTR3B
2023-2024
December
20 Jan, 2024
19 Jan, 2024
Filed on Time
GSTR2X
2023-2024
December
-
12 Jan, 2024
Filed
GSTR1
2023-2024
December
11 Jan, 2024
8 Jan, 2024
Filed on Time
GSTR3B
2023-2024
November
20 Dec, 2023
20 Dec, 2023
Filed on Time
GSTR2X
2023-2024
November
-
14 Dec, 2023
Filed
GSTR1
2023-2024
November
11 Dec, 2023
8 Dec, 2023
Filed on Time
GSTR3B
2023-2024
October
20 Nov, 2023
20 Nov, 2023
Filed on Time
GSTR2X
2023-2024
October
-
15 Nov, 2023
Filed
GSTR1
2023-2024
October
11 Nov, 2023
7 Nov, 2023
Filed on Time
GSTR3B
2023-2024
September
20 Oct, 2023
20 Oct, 2023
Filed on Time
GSTR2X
2023-2024
September
-
16 Oct, 2023
Filed
GSTR1
2023-2024
September
11 Oct, 2023
6 Oct, 2023
Filed on Time
GSTR3B
2023-2024
August
20 Sep, 2023
20 Sep, 2023
Filed on Time
GSTR2X
2023-2024
August
-
15 Sep, 2023
Filed
GSTR1
2023-2024
August
11 Sep, 2023
6 Sep, 2023
Filed on Time
GSTR3B
2023-2024
July
20 Aug, 2023
19 Aug, 2023
Filed on Time
GSTR2X
2023-2024
July
-
17 Aug, 2023
Filed
GSTR1
2023-2024
July
11 Aug, 2023
5 Aug, 2023
Filed on Time
GSTIN
State
Latest Filing(s)
Financial Year
Tax Period
11AAACG1395D1Z7
Sikkim
GSTR1
8 Jul, 2025
2025-2026
June
Page 161 of 192
© PROBE INFORMATION SERVICES PRIVATE LIMITED (Probe) 2025. Probe42.in is a proprietary data and information service technology platform developed, owned and maintained by Probe Information
Services Private Limited. Information on Probe42.in is meant for the sole and exclusive use of registered users only. Any information from the platform Probe42.in cannot be sold, licensed, rented or
redistributed in any manner whatsoever. Information provided has been obtained from sources that are believed to be reliable, and reasonable efforts have been taken to ensure that it is accurate and properly
aggregated. While due care has been taken in collecting information and its processing, Probe does not guarantee the accuracy of the information and is not liable for any damages in connection with the use
of the information (in the presented form).
Marked Copy For : Vijay
