Probe42.in
GODREJ AND BOYCE MANUFACTURING COMPANY LIMITED
Wage Month
No. of Employees
Amount (Rs. Crore)
Payment Due date
Payment Timeliness
TRRN
No. of Employees
Amount (Rs. Crore)
Date of Credit
Transaction Timeliness
3182405014618
14,520
1.62
14 May, 2024
Paid on Time
Mar, 2024
14,466
1.64
15 Apr, 2024
Payment After Due Date
TRRN
No. of Employees
Amount (Rs. Crore)
Date of Credit
Transaction Timeliness
3182407016550
1
0.00
16 Jul, 2024
Payment After Due Date
3182404014534
14,465
1.64
16 Apr, 2024
Payment After Due Date
Feb, 2024
14,542
1.65
15 Mar, 2024
Paid on Time
TRRN
No. of Employees
Amount (Rs. Crore)
Date of Credit
Transaction Timeliness
3182403017110
14,542
1.65
15 Mar, 2024
Paid on Time
Jan, 2024
14,513
1.64
15 Feb, 2024
Payment After Due Date
TRRN
No. of Employees
Amount (Rs. Crore)
Date of Credit
Transaction Timeliness
3182409019034
1
0.00
20 Sep, 2024
Payment After Due Date
3182402013200
14,512
1.64
15 Feb, 2024
Paid on Time
Dec, 2023
14,440
1.62
15 Jan, 2024
Payment After Due Date
TRRN
No. of Employees
Amount (Rs. Crore)
Date of Credit
Transaction Timeliness
3182409019027
1
0.00
20 Sep, 2024
Payment After Due Date
3182401015627
14,439
1.62
15 Jan, 2024
Paid on Time
Nov, 2023
14,424
1.63
15 Dec, 2023
Payment After Due Date
TRRN
No. of Employees
Amount (Rs. Crore)
Date of Credit
Transaction Timeliness
3182409019023
1
0.00
20 Sep, 2024
Payment After Due Date
3182312014197
14,423
1.63
14 Dec, 2023
Paid on Time
Oct, 2023
14,440
1.64
15 Nov, 2023
Payment After Due Date
TRRN
No. of Employees
Amount (Rs. Crore)
Date of Credit
Transaction Timeliness
3182409019016
1
0.00
20 Sep, 2024
Payment After Due Date
3182311015533
14,439
1.64
13 Nov, 2023
Paid on Time
Sep, 2023
14,293
1.62
15 Oct, 2023
Payment After Due Date
TRRN
No. of Employees
Amount (Rs. Crore)
Date of Credit
Transaction Timeliness
3182409019012
2
0.00
20 Sep, 2024
Payment After Due Date
3182310014169
14,291
1.62
14 Oct, 2023
Paid on Time
Aug, 2023
14,230
1.65
15 Sep, 2023
Payment After Due Date
TRRN
No. of Employees
Amount (Rs. Crore)
Date of Credit
Transaction Timeliness
3182409019004
2
0.00
20 Sep, 2024
Payment After Due Date
3182310026098
1
0.00
3 Nov, 2023
Payment After Due Date
3182309013190
14,227
1.65
17 Sep, 2023
Payment After Due Date
Jul, 2023
14,234
1.65
15 Aug, 2023
Payment After Due Date
TRRN
No. of Employees
Amount (Rs. Crore)
Date of Credit
Transaction Timeliness
3182409018989
4
0.00
20 Sep, 2024
Payment After Due Date
3182310026087
2
0.00
3 Nov, 2023
Payment After Due Date
3182308013923
14,228
1.65
16 Aug, 2023
Payment After Due Date
Jun, 2023
14,157
1.63
15 Jul, 2023
Payment After Due Date
TRRN
No. of Employees
Amount (Rs. Crore)
Date of Credit
Transaction Timeliness
3182409018966
4
0.00
20 Sep, 2024
Payment After Due Date
Page 191 of 192
© PROBE INFORMATION SERVICES PRIVATE LIMITED (Probe) 2025. Probe42.in is a proprietary data and information service technology platform developed, owned and maintained by Probe Information
Services Private Limited. Information on Probe42.in is meant for the sole and exclusive use of registered users only. Any information from the platform Probe42.in cannot be sold, licensed, rented or
redistributed in any manner whatsoever. Information provided has been obtained from sources that are believed to be reliable, and reasonable efforts have been taken to ensure that it is accurate and properly
aggregated. While due care has been taken in collecting information and its processing, Probe does not guarantee the accuracy of the information and is not liable for any damages in connection with the use
of the information (in the presented form).
Marked Copy For : Vijay
