Probe42.in
GODREJ AND BOYCE MANUFACTURING COMPANY LIMITED
Balance Sheet - AOC-4 (Rs. Crore)
31 Mar, 2016
31 Mar, 2017
31 Mar, 2018
Equity and Liabilities
Equity
 * Share Application, Minority Interest, Money received against Share Warrants and Defered Govt. Grants.
Share Capital
6.63
6.78
6.78
Reserves and Surplus
4,232.06
7,745.16
9,408.35
-16.77
7.19
4,939.88
Other Equity*
9,398.36
7,759.13
9,178.57
Total Equity
Liabilities
Non-current Liabilities
Long Term Borrowings
5,156.67
1,134.72
801.82
-
Net Deferred Tax Liabilities
-
0.00
Other Long Term Liabilities
377.28
295.34
189.58
Long Term Provisions
104.34
68.26
84.81
Total Non-current Liabilities
5,638.29
1,498.32
1,076.21
Current Liabilities
6,648.31
Short Term Borrowings
1,188.59
1,475.75
Trade Payables
2,993.01
1,115.48
1,544.00
Other Current Liabilities
4,151.83
1,939.63
2,107.02
Short Term Provisions
166.42
31.81
51.56
Total Current Liabilities
13,959.57
4,275.51
5,178.33
Total Equity and Liabilities
28,776.43
13,532.96
15,652.90
Assets
Net Fixed Assets
Tangible Assets
5,010.50
2,139.83
2,282.21
Intangible Assets
6,330.05
70.62
20.99
Total Net Fixed Assets
11,340.55
2,210.45
2,303.20
Capital Work-in-progress
640.68
425.76
536.57
Other Non-current Assets
Non-current Investments
908.07
5,289.23
6,512.96
Net Deferred Tax Assets
175.87
24.27
41.78
Long Term Loans and Advances
226.55
35.35
70.53
Other Non-current Assets
252.76
19.70
56.92
Total Other Non-current Assets
1,563.25
5,368.55
6,682.19
Current Assets
Current Investments
584.31
11.15
14.62
Inventories
7,474.38
2,149.21
2,358.04
Trade Receivables
3,423.79
2,045.23
2,379.19
Cash and Bank Balances
1,081.34
164.38
465.93
Short Term Loans and Advances
2,050.46
827.97
391.79
521.37
330.26
617.67
Other Current Assets
6,130.94
5,528.20
15,231.95
Total Current Assets
Total Assets
28,776.43
13,532.96
15,652.90
Page 93 of 192
© PROBE INFORMATION SERVICES PRIVATE LIMITED (Probe) 2025. Probe42.in is a proprietary data and information service technology platform developed, owned and maintained by Probe Information
Services Private Limited. Information on Probe42.in is meant for the sole and exclusive use of registered users only. Any information from the platform Probe42.in cannot be sold, licensed, rented or
redistributed in any manner whatsoever. Information provided has been obtained from sources that are believed to be reliable, and reasonable efforts have been taken to ensure that it is accurate and properly
aggregated. While due care has been taken in collecting information and its processing, Probe does not guarantee the accuracy of the information and is not liable for any damages in connection with the use
of the information (in the presented form).
Marked Copy For : Vijay
