Probe42.in
GODREJ AND BOYCE MANUFACTURING COMPANY LIMITED
*PUC = Paid Up Capital
*SOC = Sum of Charges
*Date of Incorp. = Date of Incorporation
Corporate Name
  *PUC
(Rs. Cr.)
  *SOC
(Rs. Cr.)
*Date of
Incorp.
Status
Appointment
Date
Cessation
Date
ADI BARJORJI GODREJ ( DIN : 00065964 ) - Company:
VORA SOAPS LIMITED
(U24241MH1979PLC021804)
9.80
0.00
18 Oct, 1979
Amalgamated
31 Dec, 1979
15 Mar, 2017
WADALA COMMODITIES LIMITED
(L15142MP1984PLC002382)
6.66
0.00
9 Mar, 1984
Amalgamated
21 Jan, 1986
10 Jun, 2008
*OOC = Obligation of Contribution
*SOC = Sum of Charges
*Date of Incorp. = Date of Incorporation
Corporate Name
  *OOC
(Rs. Cr.)
  *SOC
(Rs. Cr.)
*Date of
Incorp.
Status
Appointment
Date
Cessation
Date
ADI BARJORJI GODREJ ( DIN : 00065964 ) - LLP:
NBG ENTERPRISE LLP
(AAA-1483)
0.01
0.00
2 Jun, 2010
Active
-
-
ABG VENTURE LLP
(AAA-1484)
0.01
0.00
2 Jun, 2010
Converted to CIN
U74999TN2021PTC140569
-
-
*PUC = Paid Up Capital
*SOC = Sum of Charges
*Date of Incorp. = Date of Incorporation
Corporate Name
  *PUC
(Rs. Cr.)
  *SOC
(Rs. Cr.)
*Date of
Incorp.
Status
Appointment
Date
Cessation
Date
NADIR BURJOR GODREJ ( DIN : 00066195 ) - Company:
GODREJ AGROVET LIMITED
(L15410MH1991PLC135359)
192.33
0.00
25 Nov, 1991
Active
Active Compliant
25 Nov, 1991
-
GODREJ INDUSTRIES LIMITED
(L24241MH1988PLC097781)
33.68
454.52
7 Mar, 1988
Active
Active Compliant
7 Mar, 1988
-
ASTEC LIFESCIENCES LIMITED
(L99999MH1994PLC076236)
19.61
0.00
25 Jan, 1994
Active
Active Compliant
12 Oct, 2015
-
GODREJ PROPERTIES LIMITED
(L74120MH1985PLC035308)
150.60
4,345.65
8 Feb, 1985
Active
Active Compliant
25 Apr, 1990
-
GODREJ CONSUMER PRODUCTS LIMITED
(L24246MH2000PLC129806)
102.30
0.00
29 Nov, 2000
Active
Active Compliant
29 Nov, 2000
-
ASSOCIATION FOR FUTURE AGRICULTURE
LEADERS OF INDIA
(U80902MH2021NPL353148)
0.01
0.00
8 Jan, 2021
Active
Active Compliant
8 Jan, 2021
-
ISPRAVA HOSPITALITY PRIVATE LIMITED
(U74999MH2018PTC316488)
1.83
0.00
29 Oct, 2018
Active
27 Jun, 2020
-
ISPRAVA VESTA PRIVATE LIMITED
(U74900MH1992PTC065539)
8.59
36.62
21 Feb, 1992
Active
Active Compliant
7 Sep, 1992
-
GODREJ GOLD COIN AQUAFEED LIMITED
(U45201MH2006PLC164656)
10.98
0.00
16 Sep, 2006
Amalgamated
16 Nov, 2006
-
GODREJ HOUSEHOLD PRODUCTS LIMITED
(U24211MH1987PLC043137)
10.22
1.34
10 Apr, 1987
Amalgamated
8 Aug, 1994
-
CREAMLINE DAIRY PRODUCTS LTD.
(U15201TG1986PLC006912)
11.32
0.75
31 Oct, 1986
Active
Active Compliant
7 Jan, 2016
-
CAUVERY PALM OIL LIMITED
(U15142MH1996PLC224176)
3.80
0.00
17 Sep, 1996
Amalgamated
8 May, 2008
-
GODREJ FOODS LIMITED
(U15122MH2008PLC177741)
0.20
0.00
11 Jan, 2008
Active
Active Compliant
24 Jun, 2008
-
GODREJ OIL PALM LIMITED
(U15122MH2006PLC163857)
0.07
0.00
18 Aug, 2006
Amalgamated
8 May, 2008
-
HERSHEY INDIA PRIVATE LIMITED
(U24240MH1997PTC105714)
833.10
0.00
7 Feb, 1997
Active
Active Compliant
1 Jul, 2002
15 May, 2007
NUTRINE CONFECTIONERY COMPANY
PRIVATE LIMITED
(U15432MH1952PTC169547)
154.72
0.00
14 Feb, 1952
Active
Active Compliant
28 Aug, 2006
15 May, 2007
MAHINDRA AND MAHINDRA LIMITED
(L65990MH1945PLC004558)
621.76
1,001.41
2 Oct, 1945
Active
Active Compliant
28 Aug, 1992
8 Aug, 2020
POULTRY AND FROZEN FOOD PROCESSORS'
ASSOCIATION OF INDIA
(U74999MH2002NPL137058)
0.01
0.00
3 Sep, 2002
Active
Active Compliant
6 Dec, 2006
5 Dec, 2014
EUREKA OUTSOURCING SOLUTIONS PRIVATE
LIMITED
(U74140MH2002PTC136070)
43.00
12.37
30 May, 2002
Active
Active Compliant
17 Dec, 2003
27 Dec, 2007
AQUITY SOLUTIONS INDIA PRIVATE LIMITED
(U72900MH1999PTC120346)
15.71
33.50
16 Jun, 1999
Active
Active Compliant
2 Jan, 2006
11 Sep, 2007
AVESTHAGEN LIMITED
(U73100KA1998PLC030671)
7.61
100.49
20 Apr, 1998
Under CIRP
20 Sep, 2004
14 Nov, 2008
GOLDMOHUR FOODS AND FEEDS LIMITED
(U15100MH1974PLC017887)
1.84
0.00
2 Nov, 1974
Amalgamated
15 Jan, 2001
24 Jun, 2008
THE INDIAN HOTELS COMPANY LIMITED
(L74999MH1902PLC000183)
142.34
307.23
1 Apr, 1902
Active
Active Compliant
7 Nov, 2008
26 Aug, 2019
WADALA COMMODITIES LIMITED
(L15142MP1984PLC002382)
6.66
0.00
9 Mar, 1984
Amalgamated
21 Jan, 1986
26 Feb, 2007
Page 33 of 192
© PROBE INFORMATION SERVICES PRIVATE LIMITED (Probe) 2025. Probe42.in is a proprietary data and information service technology platform developed, owned and maintained by Probe Information
Services Private Limited. Information on Probe42.in is meant for the sole and exclusive use of registered users only. Any information from the platform Probe42.in cannot be sold, licensed, rented or
redistributed in any manner whatsoever. Information provided has been obtained from sources that are believed to be reliable, and reasonable efforts have been taken to ensure that it is accurate and properly
aggregated. While due care has been taken in collecting information and its processing, Probe does not guarantee the accuracy of the information and is not liable for any damages in connection with the use
of the information (in the presented form).
Marked Copy For : Vijay
