Probe42.in
GODREJ AND BOYCE MANUFACTURING COMPANY LIMITED
Return Type
Financial Year
Tax Period
Filing Due Date
Date of Filing
Status
GSTR3B
2023-2024
August
20 Sep, 2023
20 Sep, 2023
Filed on Time
GSTR2X
2023-2024
August
-
14 Sep, 2023
Filed
GSTR1
2023-2024
August
11 Sep, 2023
9 Sep, 2023
Filed on Time
GSTR3B
2023-2024
July
20 Aug, 2023
19 Aug, 2023
Filed on Time
GSTR2X
2023-2024
July
-
16 Aug, 2023
Filed
GSTR1
2023-2024
July
11 Aug, 2023
9 Aug, 2023
Filed on Time
GSTR3B
2023-2024
June
20 Jul, 2023
20 Jul, 2023
Filed on Time
GSTR2X
2023-2024
June
-
12 Jul, 2023
Filed
GSTR1
2023-2024
June
11 Jul, 2023
7 Jul, 2023
Filed on Time
ITC04
2022-2023
October-March
-
25 Apr, 2023
Filed
GSTIN
State
Latest Filing(s)
Financial Year
Tax Period
33AAACG1395D5ZX
Tamil Nadu
GSTR3B
20 Jun, 2025
2025-2026
May
GSTR1
10 Jun, 2025
2025-2026
May
Date of Registration :
11 May, 2018
Centre Jurisdiction :
TAMBARAM RANGE
GSTIN Status :
Active
State Jurisdiction :
TAMBARAM
State :
Tamil Nadu
Taxpayer Type :
SEZ Unit
Legal Name of Business :
GODREJ AND BOYCE MANUFACTURING
CO LTD
Trade Name :
GODREJ AND BOYCE
MANUFACTURING CO LTD
Nature of Business Activities :
Export | Factory / Manufacturing | Others
Return Type
Financial Year
Tax Period
Filing Due Date
Date of Filing
Status
GSTR3B
2025-2026
May
20 Jun, 2025
20 Jun, 2025
Filed on Time
GSTR1
2025-2026
May
11 Jun, 2025
10 Jun, 2025
Filed on Time
GSTR3B
2025-2026
April
20 May, 2025
20 May, 2025
Filed on Time
GSTR1
2025-2026
April
11 May, 2025
8 May, 2025
Filed on Time
GSTR3B
2024-2025
March
20 Apr, 2025
19 Apr, 2025
Filed on Time
GSTR1
2024-2025
March
11 Apr, 2025
9 Apr, 2025
Filed on Time
GSTR3B
2024-2025
February
20 Mar, 2025
20 Mar, 2025
Filed on Time
GSTR1
2024-2025
February
11 Mar, 2025
10 Mar, 2025
Filed on Time
GSTR3B
2024-2025
January
20 Feb, 2025
19 Feb, 2025
Filed on Time
GSTR1
2024-2025
January
11 Feb, 2025
10 Feb, 2025
Filed on Time
GSTR3B
2024-2025
December
22 Jan, 2025
22 Jan, 2025
Filed on Time
GSTR1
2024-2025
December
13 Jan, 2025
10 Jan, 2025
Filed on Time
GSTR3B
2024-2025
November
20 Dec, 2024
19 Dec, 2024
Filed on Time
GSTR1
2024-2025
November
11 Dec, 2024
9 Dec, 2024
Filed on Time
GSTR3B
2024-2025
October
20 Nov, 2024
19 Nov, 2024
Filed on Time
GSTR1
2024-2025
October
11 Nov, 2024
9 Nov, 2024
Filed on Time
GSTR3B
2024-2025
September
20 Oct, 2024
18 Oct, 2024
Filed on Time
GSTR1
2024-2025
September
11 Oct, 2024
9 Oct, 2024
Filed on Time
GSTR3B
2024-2025
August
20 Sep, 2024
20 Sep, 2024
Filed on Time
GSTR1
2024-2025
August
11 Sep, 2024
9 Sep, 2024
Filed on Time
GSTR3B
2024-2025
July
20 Aug, 2024
19 Aug, 2024
Filed on Time
GSTR1
2024-2025
July
11 Aug, 2024
8 Aug, 2024
Filed on Time
GSTR3B
2024-2025
June
20 Jul, 2024
19 Jul, 2024
Filed on Time
GSTR1
2024-2025
June
11 Jul, 2024
9 Jul, 2024
Filed on Time
GSTR3B
2024-2025
May
20 Jun, 2024
15 Jun, 2024
Filed on Time
GSTR1
2024-2025
May
11 Jun, 2024
10 Jun, 2024
Filed on Time
GSTR3B
2024-2025
April
20 May, 2024
18 May, 2024
Filed on Time
GSTR1
2024-2025
April
11 May, 2024
9 May, 2024
Filed on Time
GSTR9
2023-2024
Annual
-
23 Dec, 2024
Filed
GSTR9C
2023-2024
Annual
-
23 Dec, 2024
Filed
GSTR3B
2023-2024
March
20 Apr, 2024
20 Apr, 2024
Filed on Time
Page 165 of 192
© PROBE INFORMATION SERVICES PRIVATE LIMITED (Probe) 2025. Probe42.in is a proprietary data and information service technology platform developed, owned and maintained by Probe Information
Services Private Limited. Information on Probe42.in is meant for the sole and exclusive use of registered users only. Any information from the platform Probe42.in cannot be sold, licensed, rented or
redistributed in any manner whatsoever. Information provided has been obtained from sources that are believed to be reliable, and reasonable efforts have been taken to ensure that it is accurate and properly
aggregated. While due care has been taken in collecting information and its processing, Probe does not guarantee the accuracy of the information and is not liable for any damages in connection with the use
of the information (in the presented form).
Marked Copy For : Vijay
