Probe42.in
GODREJ AND BOYCE MANUFACTURING COMPANY LIMITED
Balance Sheet - AOC-4 (Rs. Crore)
31 Mar, 2016
31 Mar, 2017
31 Mar, 2018
Equity and Liabilities
Equity
 * Share Application, Minority Interest, Money received against Share Warrants and Defered Govt. Grants.
Share Capital
6.63
6.78
6.78
Reserves and Surplus
3,483.85
7,693.07
9,385.51
0.00
0.00
0.00
Other Equity*
9,392.29
7,699.85
3,490.48
Total Equity
Liabilities
Non-current Liabilities
Long Term Borrowings
1,128.58
1,128.30
794.19
-
Net Deferred Tax Liabilities
-
0.00
Other Long Term Liabilities
256.68
294.86
202.09
Long Term Provisions
51.21
64.34
79.42
Total Non-current Liabilities
1,436.47
1,487.50
1,075.70
Current Liabilities
1,273.84
Short Term Borrowings
1,182.84
1,429.72
Trade Payables
884.10
1,112.14
1,536.89
Other Current Liabilities
1,329.60
1,883.54
2,064.08
Short Term Provisions
32.19
31.42
51.26
Total Current Liabilities
3,519.73
4,209.94
5,081.95
Total Equity and Liabilities
8,446.68
13,397.29
15,549.94
Assets
Net Fixed Assets
Tangible Assets
1,748.30
2,120.47
2,264.13
Intangible Assets
5.10
2.43
19.56
Total Net Fixed Assets
1,753.40
2,122.90
2,283.69
Capital Work-in-progress
326.25
425.76
536.57
Other Non-current Assets
Non-current Investments
1,630.72
5,369.84
6,570.55
Net Deferred Tax Assets
101.45
15.32
37.44
Long Term Loans and Advances
168.79
34.66
69.99
Other Non-current Assets
70.36
19.70
56.93
Total Other Non-current Assets
1,971.32
5,439.52
6,734.91
Current Assets
Current Investments
0.00
6.64
0.00
Inventories
1,826.23
2,127.23
2,334.42
Trade Receivables
1,713.52
2,024.17
2,352.94
Cash and Bank Balances
82.12
107.93
411.22
Short Term Loans and Advances
547.96
815.40
382.05
514.14
327.74
225.88
Other Current Assets
5,994.77
5,409.11
4,395.71
Total Current Assets
Total Assets
8,446.68
13,397.29
15,549.94
Page 84 of 192
© PROBE INFORMATION SERVICES PRIVATE LIMITED (Probe) 2025. Probe42.in is a proprietary data and information service technology platform developed, owned and maintained by Probe Information
Services Private Limited. Information on Probe42.in is meant for the sole and exclusive use of registered users only. Any information from the platform Probe42.in cannot be sold, licensed, rented or
redistributed in any manner whatsoever. Information provided has been obtained from sources that are believed to be reliable, and reasonable efforts have been taken to ensure that it is accurate and properly
aggregated. While due care has been taken in collecting information and its processing, Probe does not guarantee the accuracy of the information and is not liable for any damages in connection with the use
of the information (in the presented form).
Marked Copy For : Vijay
