Probe42.in
GODREJ AND BOYCE MANUFACTURING COMPANY LIMITED
Return Type
Financial Year
Tax Period
Filing Due Date
Date of Filing
Status
GSTR2X
2023-2024
February
-
18 Mar, 2024
Filed
GSTR1
2023-2024
February
11 Mar, 2024
11 Mar, 2024
Filed on Time
GSTR3B
2023-2024
January
20 Feb, 2024
20 Feb, 2024
Filed on Time
GSTR2X
2023-2024
January
-
16 Feb, 2024
Filed
GSTR1
2023-2024
January
11 Feb, 2024
10 Feb, 2024
Filed on Time
GSTR3B
2023-2024
December
20 Jan, 2024
19 Jan, 2024
Filed on Time
GSTR2X
2023-2024
December
-
15 Jan, 2024
Filed
GSTR1
2023-2024
December
11 Jan, 2024
10 Jan, 2024
Filed on Time
GSTR3B
2023-2024
November
20 Dec, 2023
20 Dec, 2023
Filed on Time
GSTR2X
2023-2024
November
-
14 Dec, 2023
Filed
GSTR1
2023-2024
November
11 Dec, 2023
9 Dec, 2023
Filed on Time
GSTR3B
2023-2024
October
20 Nov, 2023
20 Nov, 2023
Filed on Time
GSTR2X
2023-2024
October
-
18 Nov, 2023
Filed
GSTR1
2023-2024
October
11 Nov, 2023
10 Nov, 2023
Filed on Time
GSTR3B
2023-2024
September
20 Oct, 2023
20 Oct, 2023
Filed on Time
GSTR2X
2023-2024
September
-
16 Oct, 2023
Filed
GSTR1
2023-2024
September
11 Oct, 2023
10 Oct, 2023
Filed on Time
GSTR3B
2023-2024
August
20 Sep, 2023
20 Sep, 2023
Filed on Time
GSTR2X
2023-2024
August
-
15 Sep, 2023
Filed
GSTR2X
2023-2024
July
-
15 Sep, 2023
Filed
GSTR1
2023-2024
August
11 Sep, 2023
11 Sep, 2023
Filed on Time
GSTR3B
2023-2024
July
20 Aug, 2023
19 Aug, 2023
Filed on Time
GSTR1
2023-2024
July
11 Aug, 2023
9 Aug, 2023
Filed on Time
GSTR3B
2023-2024
June
20 Jul, 2023
20 Jul, 2023
Filed on Time
GSTR2X
2023-2024
June
-
14 Jul, 2023
Filed
GSTR1
2023-2024
June
11 Jul, 2023
8 Jul, 2023
Filed on Time
GSTIN
State
Latest Filing(s)
Financial Year
Tax Period
27AAACG1395D1ZU
(Filed After Due Date
 in last 12 months)
Maharashtra
GSTR3B
20 Jun, 2025
2025-2026
May
GSTR2X
18 Jun, 2025
2025-2026
May
GSTR1
11 Jun, 2025
2025-2026
May
Date of Registration :
1 Jul, 2017
Centre Jurisdiction :
RANGE-III
GSTIN Status :
Active
State Jurisdiction :
MULUND-WEST_501
State :
Maharashtra
Taxpayer Type :
Regular
Legal Name of Business :
GODREJ AND BOYCE MANUFACTURING
CO LTD
Trade Name :
GODREJ &BOYCEMFG. CO. LTD.
Nature of Business Activities :
Export | Factory / Manufacturing | Import | Leasing Business | Office / Sale Office | Recipient of Goods or Services
| Retail Business | Service Provision | Supplier of Services | Warehouse / Depot | Wholesale Business | Works
Contract | Others
Return Type
Financial Year
Tax Period
Filing Due Date
Date of Filing
Status
GSTR3B
2025-2026
May
20 Jun, 2025
20 Jun, 2025
Filed on Time
GSTR2X
2025-2026
May
-
18 Jun, 2025
Filed
GSTR1
2025-2026
May
11 Jun, 2025
11 Jun, 2025
Filed on Time
GSTR3B
2025-2026
April
20 May, 2025
20 May, 2025
Filed on Time
GSTR2X
2025-2026
April
-
19 May, 2025
Filed
GSTR1
2025-2026
April
11 May, 2025
9 May, 2025
Filed on Time
ITC04
2024-2025
October-March
-
24 Apr, 2025
Filed
GSTR3B
2024-2025
March
20 Apr, 2025
19 Apr, 2025
Filed on Time
GSTR2X
2024-2025
March
-
17 Apr, 2025
Filed
GSTR1
2024-2025
March
11 Apr, 2025
10 Apr, 2025
Filed on Time
GSTR3B
2024-2025
February
20 Mar, 2025
20 Mar, 2025
Filed on Time
GSTR2X
2024-2025
February
-
17 Mar, 2025
Filed
GSTR1
2024-2025
February
11 Mar, 2025
10 Mar, 2025
Filed on Time
Page 150 of 192
© PROBE INFORMATION SERVICES PRIVATE LIMITED (Probe) 2025. Probe42.in is a proprietary data and information service technology platform developed, owned and maintained by Probe Information
Services Private Limited. Information on Probe42.in is meant for the sole and exclusive use of registered users only. Any information from the platform Probe42.in cannot be sold, licensed, rented or
redistributed in any manner whatsoever. Information provided has been obtained from sources that are believed to be reliable, and reasonable efforts have been taken to ensure that it is accurate and properly
aggregated. While due care has been taken in collecting information and its processing, Probe does not guarantee the accuracy of the information and is not liable for any damages in connection with the use
of the information (in the presented form).
Marked Copy For : Vijay
