Probe42.in
GODREJ AND BOYCE MANUFACTURING COMPANY LIMITED
Return Type
Financial Year
Tax Period
Filing Due Date
Date of Filing
Status
GSTR2X
2023-2024
January
-
19 Feb, 2024
Filed
GSTR1
2023-2024
January
11 Feb, 2024
8 Feb, 2024
Filed on Time
GSTR3B
2023-2024
December
20 Jan, 2024
19 Jan, 2024
Filed on Time
GSTR2X
2023-2024
December
-
16 Jan, 2024
Filed
GSTR1
2023-2024
December
11 Jan, 2024
10 Jan, 2024
Filed on Time
GSTR2X
2023-2024
November
-
27 Dec, 2023
Filed
GSTR3B
2023-2024
November
20 Dec, 2023
20 Dec, 2023
Filed on Time
GSTR1
2023-2024
November
11 Dec, 2023
11 Dec, 2023
Filed on Time
GSTR3B
2023-2024
October
20 Nov, 2023
20 Nov, 2023
Filed on Time
GSTR2X
2023-2024
October
-
20 Nov, 2023
Filed
GSTR1
2023-2024
October
11 Nov, 2023
11 Nov, 2023
Filed on Time
GSTR2X
2023-2024
September
-
23 Oct, 2023
Filed
ITC04
2023-2024
April-September
-
23 Oct, 2023
Filed
GSTR3B
2023-2024
September
20 Oct, 2023
20 Oct, 2023
Filed on Time
GSTR1
2023-2024
September
11 Oct, 2023
11 Oct, 2023
Filed on Time
GSTR2X
2023-2024
August
-
29 Sep, 2023
Filed
GSTR3B
2023-2024
August
20 Sep, 2023
19 Sep, 2023
Filed on Time
GSTR1
2023-2024
August
11 Sep, 2023
11 Sep, 2023
Filed on Time
GSTR3B
2023-2024
July
20 Aug, 2023
18 Aug, 2023
Filed on Time
GSTR2X
2023-2024
July
-
16 Aug, 2023
Filed
GSTR1
2023-2024
July
11 Aug, 2023
9 Aug, 2023
Filed on Time
GSTR2X
2023-2024
June
-
26 Jul, 2023
Filed
GSTR3B
2023-2024
June
20 Jul, 2023
20 Jul, 2023
Filed on Time
GSTR1
2023-2024
June
11 Jul, 2023
10 Jul, 2023
Filed on Time
ITC04
2022-2023
October-March
-
2 May, 2023
Filed
GSTIN
State
Latest Filing(s)
Financial Year
Tax Period
06AAACG1395D1ZY
Haryana
GSTR1
8 Jul, 2025
2025-2026
June
Date of Registration :
1 Jul, 2017
Centre Jurisdiction :
RANGE-30 MURTHAL
GSTIN Status :
Active
State Jurisdiction :
Faridabad (North Ward 11
State :
Haryana
Taxpayer Type :
Regular
Legal Name of Business :
GODREJ AND BOYCE MANUFACTURING
CO LTD
Trade Name :
GODREJ & BOYCE MFG.CO. LTD.
Nature of Business Activities :
Leasing Business | Office / Sale Office | Warehouse / Depot | Works Contract | Others
Return Type
Financial Year
Tax Period
Filing Due Date
Date of Filing
Status
GSTR1
2025-2026
June
11 Jul, 2025
8 Jul, 2025
Filed on Time
GSTR2X
2025-2026
April
-
30 Jun, 2025
Filed
GSTR2X
2025-2026
May
-
30 Jun, 2025
Filed
GSTR3B
2025-2026
May
20 Jun, 2025
19 Jun, 2025
Filed on Time
GSTR1
2025-2026
May
11 Jun, 2025
9 Jun, 2025
Filed on Time
GSTR3B
2025-2026
April
20 May, 2025
20 May, 2025
Filed on Time
GSTR1
2025-2026
April
11 May, 2025
9 May, 2025
Filed on Time
GSTR2X
2024-2025
March
-
30 Apr, 2025
Filed
GSTR3B
2024-2025
March
20 Apr, 2025
19 Apr, 2025
Filed on Time
GSTR1
2024-2025
March
11 Apr, 2025
10 Apr, 2025
Filed on Time
GSTR3B
2024-2025
February
20 Mar, 2025
20 Mar, 2025
Filed on Time
GSTR2X
2024-2025
February
-
19 Mar, 2025
Filed
GSTR2X
2024-2025
January
-
19 Mar, 2025
Filed
GSTR1
2024-2025
February
11 Mar, 2025
10 Mar, 2025
Filed on Time
GSTR3B
2024-2025
January
20 Feb, 2025
20 Feb, 2025
Filed on Time
GSTR1
2024-2025
January
11 Feb, 2025
11 Feb, 2025
Filed on Time
GSTR3B
2024-2025
December
22 Jan, 2025
22 Jan, 2025
Filed on Time
Page 139 of 192
© PROBE INFORMATION SERVICES PRIVATE LIMITED (Probe) 2025. Probe42.in is a proprietary data and information service technology platform developed, owned and maintained by Probe Information
Services Private Limited. Information on Probe42.in is meant for the sole and exclusive use of registered users only. Any information from the platform Probe42.in cannot be sold, licensed, rented or
redistributed in any manner whatsoever. Information provided has been obtained from sources that are believed to be reliable, and reasonable efforts have been taken to ensure that it is accurate and properly
aggregated. While due care has been taken in collecting information and its processing, Probe does not guarantee the accuracy of the information and is not liable for any damages in connection with the use
of the information (in the presented form).
Marked Copy For : Vijay
