Probe42.in
GODREJ AND BOYCE MANUFACTURING COMPANY LIMITED
*PUC = Paid Up Capital
*SOC = Sum of Charges
*Date of Incorp. = Date of Incorporation
Corporate Name
  *PUC
(Rs. Cr.)
  *SOC
(Rs. Cr.)
*Date of
Incorp.
Status
Appointment
Date
Cessation
Date
ANITA RAMACHANDRAN ( DIN : 00118188 ) - Company:
DASSAULT SYSTEMES SOLUTIONS LAB
PRIVATE LIMITED
(U72900PN2001PTC190769)
179.24
20.00
14 Dec, 2001
Active
Active Compliant
23 Mar, 2015
30 Apr, 2019
ADITYA BIRLA CAPITAL TECHNOLOGY
SERVICES LIMITED
(U93000GJ2008PLC108842)
1.80
0.00
11 Sep, 2008
Amalgamated
31 Mar, 2015
30 Oct, 2019
RBL FINSERVE LIMITED
(U74110MH2007PLC175181)
78.83
0.00
19 Oct, 2007
Active
Active Compliant
17 Sep, 2008
21 Mar, 2016
WHEELSEMI PRIVATE LIMITED
(U65900PN1997PTC174673)
50.11
1,072.49
15 Apr, 1997
Active
Active Compliant
19 May, 2017
7 Aug, 2020
ADITYA BIRLA HOUSING FINANCE LIMITED
(U65922GJ2009PLC083779)
658.38
47,030.00
27 Jul, 2009
Active
Active Compliant
31 Mar, 2015
30 Mar, 2025
RANE (MADRAS) LIMITED
(L65993TN2004PLC052856)
16.27
1,010.98
31 Mar, 2004
Active
Active Compliant
15 Oct, 2012
29 Jun, 2022
KOTAK MAHINDRA LIFE INSURANCE
COMPANY LIMITED
(U66030MH2000PLC128503)
510.29
0.00
31 Aug, 2000
Active
Active Compliant
31 Mar, 2015
27 May, 2023
OXFAM INDIA
(U74999DL2004NPL131340)
0.00
0.00
17 Dec, 2004
Active
Active Compliant
13 Jun, 2015
12 Jun, 2021
FORCE MOTORS LIMITED
(L34102PN1958PLC011172)
13.18
1,065.00
8 Sep, 1958
Active
Active Compliant
11 Sep, 2004
9 Aug, 2014
SWADHAAR FINACCESS
(U91990MH2005NPL151790)
0.06
0.00
4 Mar, 2005
Active
Active Compliant
3 Dec, 2005
8 Nov, 2008
HCL INFOSYSTEMS LIMITED
(L72200DL1986PLC023955)
65.84
3,196.81
17 Apr, 1986
Active
Active Compliant
20 Aug, 1998
8 Jul, 2013
BANDHAN AMC LIMITED
(U65993MH1999PLC123191)
33.18
0.00
20 Dec, 1999
Active
Active Compliant
1 Aug, 2015
3 Jun, 2021
UTI ALTERNATIVES PRIVATE LIMITED
(U65900MH2011PTC217430)
22.63
0.00
13 May, 2011
Active
Active Compliant
19 Sep, 2011
24 Oct, 2011
*PUC = Paid Up Capital
*SOC = Sum of Charges
*Date of Incorp. = Date of Incorporation
Corporate Name
  *PUC
(Rs. Cr.)
  *SOC
(Rs. Cr.)
*Date of
Incorp.
Status
Appointment
Date
Cessation
Date
JAMSHYD NAOROJI GODREJ ( DIN : 00076250 ) - Company:
GODREJ ENTERPRISES PRIVATE LIMITED
(U28999MH2022PTC393098)
0.10
0.00
4 Nov, 2022
Active
4 Nov, 2022
-
CENTRE FOR ASIAN PHILANTHROPY INDIA
(U85320MH2020NPL346762)
0.00
0.00
26 Sep, 2020
Active
26 Sep, 2020
-
GODREJ UEP PRIVATE LIMITED
(U74999MH2017FTC300414)
0.10
0.00
5 Oct, 2017
Active
Active Compliant
5 Oct, 2017
-
IMTMA MACHINE TOOL INDUSTRY PARK
LIMITED
(U74900KA2012GAP067059)
0.00
0.00
6 Dec, 2012
Strike Off
6 Dec, 2012
-
GODREJ HOUSEHOLD PRODUCTS LIMITED
(U24211MH1987PLC043137)
10.22
1.34
10 Apr, 1987
Amalgamated
8 Aug, 1994
-
BREACH CANDY HOSPITAL TRUST
(U85100MH1946GAT005082)
0.00
0.00
23 Jul, 1946
Active
Active Compliant
13 Dec, 2004
-
RAPTOR RESEARCH AND CONSERVATION
FOUNDATION
(U73100MH2011NPL220003)
0.00
0.00
21 Jul, 2011
Active
Active Compliant
21 Jul, 2011
-
LAWKIM LIMITED
(U74999MH1960PLC011759)
0.60
0.00
16 Jul, 1960
Amalgamated
21 Feb, 1977
-
INDIAN MACHINE TOOL MANUFACTURERS
ASSOCIATION
(U29290MH1973GAP016420)
0.00
323.03
26 Mar, 1973
Active
Active Compliant
29 Aug, 2012
-
ILLINOIS INSTITUTE OF TECHNOLOGY (INDIA)
PRIVATE LIMITED
(U80302KA1998PTC037801)
0.95
0.00
29 Dec, 1998
Active
Active Compliant
29 Nov, 2005
-
GODREJ INVESTMENTS PRIVATE LIMITED
(U65990MH1975PTC018480)
3.39
0.00
8 Aug, 1975
Amalgamated
12 Jun, 1984
-
GEOMETRIC LIMITED
(L72200MH1994PLC077342)
13.38
0.00
25 Mar, 1994
Amalgamated
25 Mar, 1994
-
SINGAPORE - INDIA PARTNERSHIP
FOUNDATION(INDIA)
(U80904DL2007NPL161078)
0.01
0.00
23 Mar, 2007
Active
Active Compliant
23 Mar, 2007
-
SHAKTI SUSTAINABLE ENERGY FOUNDATION
(U93030DL2009NPL194891)
0.02
0.13
5 Oct, 2009
Active
Active Compliant
5 Oct, 2009
-
TATA TRUSTEE COMPANY PRIVATE LIMITED
(U65991MH1995PTC087722)
0.55
0.00
26 Apr, 1995
Active
Active Compliant
21 May, 1996
26 Apr, 2012
BAJAJ HOLDINGS & INVESTMENT LIMITED.
(L65100PN1945PLC004656)
111.29
2,299.53
29 Nov, 1945
Active
Active Compliant
27 Oct, 1998
20 Feb, 2008
DASSAULT SYSTEMES SOLUTIONS LAB
PRIVATE LIMITED
(U72900PN2001PTC190769)
179.24
20.00
14 Dec, 2001
Active
Active Compliant
23 Jan, 2002
17 Apr, 2007
Page 27 of 192
© PROBE INFORMATION SERVICES PRIVATE LIMITED (Probe) 2025. Probe42.in is a proprietary data and information service technology platform developed, owned and maintained by Probe Information
Services Private Limited. Information on Probe42.in is meant for the sole and exclusive use of registered users only. Any information from the platform Probe42.in cannot be sold, licensed, rented or
redistributed in any manner whatsoever. Information provided has been obtained from sources that are believed to be reliable, and reasonable efforts have been taken to ensure that it is accurate and properly
aggregated. While due care has been taken in collecting information and its processing, Probe does not guarantee the accuracy of the information and is not liable for any damages in connection with the use
of the information (in the presented form).
Marked Copy For : Vijay
