Probe42.in
GODREJ AND BOYCE MANUFACTURING COMPANY LIMITED
Return Type
Financial Year
Tax Period
Filing Due Date
Date of Filing
Status
GSTR1
2023-2024
December
11 Jan, 2024
9 Jan, 2024
Filed on Time
GSTR3B
2023-2024
November
20 Dec, 2023
20 Dec, 2023
Filed on Time
GSTR2X
2023-2024
November
-
18 Dec, 2023
Filed
GSTR1
2023-2024
November
11 Dec, 2023
8 Dec, 2023
Filed on Time
GSTR3B
2023-2024
October
20 Nov, 2023
20 Nov, 2023
Filed on Time
GSTR2X
2023-2024
October
-
17 Nov, 2023
Filed
GSTR2X
2023-2024
August
-
14 Nov, 2023
Filed
GSTR2X
2023-2024
July
-
14 Nov, 2023
Filed
GSTR2X
2023-2024
September
-
14 Nov, 2023
Filed
GSTR1
2023-2024
October
11 Nov, 2023
9 Nov, 2023
Filed on Time
GSTR3B
2023-2024
September
20 Oct, 2023
20 Oct, 2023
Filed on Time
GSTR1
2023-2024
September
11 Oct, 2023
9 Oct, 2023
Filed on Time
GSTR3B
2023-2024
August
20 Sep, 2023
20 Sep, 2023
Filed on Time
GSTR1
2023-2024
August
11 Sep, 2023
8 Sep, 2023
Filed on Time
GSTR3B
2023-2024
July
20 Aug, 2023
19 Aug, 2023
Filed on Time
GSTR1
2023-2024
July
11 Aug, 2023
9 Aug, 2023
Filed on Time
GSTIN
State
Latest Filing(s)
Financial Year
Tax Period
22AAACG1395D2Z3
Chhattisgarh
GSTR1
9 Jul, 2025
2025-2026
June
Date of Registration :
1 Jul, 2017
Centre Jurisdiction :
RANGE-II
GSTIN Status :
Active
State Jurisdiction :
Raipur  - 5
State :
Chhattisgarh
Taxpayer Type :
Regular
Legal Name of Business :
GODREJ AND BOYCE MANUFACTURING
CO LTD
Trade Name :
GODREJ AND BOYCE
MANUFACTURING CO LTD
Nature of Business Activities :
Office / Sale Office | Retail Business | Supplier of Services | Warehouse / Depot | Works Contract
Return Type
Financial Year
Tax Period
Filing Due Date
Date of Filing
Status
GSTR1
2025-2026
June
11 Jul, 2025
9 Jul, 2025
Filed on Time
GSTR3B
2025-2026
May
20 Jun, 2025
20 Jun, 2025
Filed on Time
GSTR1
2025-2026
May
11 Jun, 2025
10 Jun, 2025
Filed on Time
GSTR3B
2025-2026
April
20 May, 2025
20 May, 2025
Filed on Time
GSTR1
2025-2026
April
11 May, 2025
10 May, 2025
Filed on Time
GSTR3B
2024-2025
March
20 Apr, 2025
18 Apr, 2025
Filed on Time
GSTR1
2024-2025
March
11 Apr, 2025
10 Apr, 2025
Filed on Time
GSTR3B
2024-2025
February
20 Mar, 2025
20 Mar, 2025
Filed on Time
GSTR1
2024-2025
February
11 Mar, 2025
10 Mar, 2025
Filed on Time
GSTR3B
2024-2025
January
20 Feb, 2025
20 Feb, 2025
Filed on Time
GSTR1
2024-2025
January
11 Feb, 2025
8 Feb, 2025
Filed on Time
GSTR3B
2024-2025
December
22 Jan, 2025
22 Jan, 2025
Filed on Time
GSTR1
2024-2025
December
13 Jan, 2025
10 Jan, 2025
Filed on Time
GSTR3B
2024-2025
November
20 Dec, 2024
20 Dec, 2024
Filed on Time
GSTR1
2024-2025
November
11 Dec, 2024
9 Dec, 2024
Filed on Time
GSTR3B
2024-2025
October
20 Nov, 2024
19 Nov, 2024
Filed on Time
GSTR2X
2024-2025
August
-
17 Nov, 2024
Filed
GSTR2X
2024-2025
September
-
17 Nov, 2024
Filed
GSTR1
2024-2025
October
11 Nov, 2024
8 Nov, 2024
Filed on Time
GSTR3B
2024-2025
September
20 Oct, 2024
19 Oct, 2024
Filed on Time
GSTR2X
2024-2025
April
-
17 Oct, 2024
Filed
GSTR2X
2024-2025
July
-
17 Oct, 2024
Filed
GSTR2X
2024-2025
June
-
17 Oct, 2024
Filed
GSTR2X
2024-2025
May
-
17 Oct, 2024
Filed
GSTR1
2024-2025
September
11 Oct, 2024
8 Oct, 2024
Filed on Time
GSTR3B
2024-2025
August
20 Sep, 2024
20 Sep, 2024
Filed on Time
Page 130 of 192
© PROBE INFORMATION SERVICES PRIVATE LIMITED (Probe) 2025. Probe42.in is a proprietary data and information service technology platform developed, owned and maintained by Probe Information
Services Private Limited. Information on Probe42.in is meant for the sole and exclusive use of registered users only. Any information from the platform Probe42.in cannot be sold, licensed, rented or
redistributed in any manner whatsoever. Information provided has been obtained from sources that are believed to be reliable, and reasonable efforts have been taken to ensure that it is accurate and properly
aggregated. While due care has been taken in collecting information and its processing, Probe does not guarantee the accuracy of the information and is not liable for any damages in connection with the use
of the information (in the presented form).
Marked Copy For : Vijay
