Probe42.in
GODREJ AND BOYCE MANUFACTURING COMPANY LIMITED
Standalone Financial Data
Balance Sheet - AOC-4 (Rs. Crore)
31 Mar, 2022
31 Mar, 2023
31 Mar, 2024
See Annexure for Past Year(s) Balance Sheet
Equity and Liabilities
Equity
 * Share Application, Minority Interest, Money received against Share Warrants and Defered Govt. Grants.
Share Capital
6.78
6.78
6.78
Reserves and Surplus
10,904.22
11,922.21
15,265.36
0.00
0.00
0.00
Other Equity*
15,272.14
11,928.99
10,911.00
Total Equity
Liabilities
Non-current Liabilities
Long Term Borrowings
1,187.58
1,207.84
681.31
177.10
Net Deferred Tax Liabilities
324.99
663.78
Other Long Term Liabilities
662.32
623.08
739.25
Long Term Provisions
115.70
119.74
112.39
Total Non-current Liabilities
2,142.70
2,275.65
2,196.73
Current Liabilities
1,721.44
Short Term Borrowings
1,686.97
2,433.16
Trade Payables
2,358.73
2,983.17
3,420.85
Other Current Liabilities
1,868.02
2,191.89
2,396.02
Short Term Provisions
109.87
100.87
127.13
Total Current Liabilities
6,058.06
6,962.90
8,377.16
Total Equity and Liabilities
19,111.76
21,167.54
25,846.03
Assets
Net Fixed Assets
Tangible Assets
3,414.89
3,831.93
3,923.74
Intangible Assets
9.00
6.99
5.09
Total Net Fixed Assets
3,423.89
3,838.92
3,928.83
Capital Work-in-progress
753.37
400.79
484.40
Other Non-current Assets
Non-current Investments
7,581.38
8,599.75
12,081.85
Net Deferred Tax Assets
-
-
-
Long Term Loans and Advances
59.60
57.72
60.51
Other Non-current Assets
151.08
158.49
211.10
Total Other Non-current Assets
7,792.06
8,815.96
12,353.46
Current Assets
Current Investments
0.00
147.15
0.00
Inventories
2,764.95
2,872.01
2,997.28
Trade Receivables
2,641.67
2,844.26
3,133.33
Cash and Bank Balances
423.79
426.24
300.75
Short Term Loans and Advances
81.55
161.29
359.70
2,288.28
1,660.92
1,230.48
Other Current Assets
9,079.34
8,111.87
7,142.44
Total Current Assets
Total Assets
19,111.76
21,167.54
25,846.03
Page 3 of 192
© PROBE INFORMATION SERVICES PRIVATE LIMITED (Probe) 2025. Probe42.in is a proprietary data and information service technology platform developed, owned and maintained by Probe Information
Services Private Limited. Information on Probe42.in is meant for the sole and exclusive use of registered users only. Any information from the platform Probe42.in cannot be sold, licensed, rented or
redistributed in any manner whatsoever. Information provided has been obtained from sources that are believed to be reliable, and reasonable efforts have been taken to ensure that it is accurate and properly
aggregated. While due care has been taken in collecting information and its processing, Probe does not guarantee the accuracy of the information and is not liable for any damages in connection with the use
of the information (in the presented form).
Marked Copy For : Vijay
