Probe42.in
GODREJ AND BOYCE MANUFACTURING COMPANY LIMITED
*PUC = Paid Up Capital
*SOC = Sum of Charges
*Date of Incorp. = Date of Incorporation
Corporate Name
  *PUC
(Rs. Cr.)
  *SOC
(Rs. Cr.)
*Date of
Incorp.
Status
Appointment
Date
Cessation
Date
KEKI MANCHERSHA ELAVIA ( DIN : 00003940 ) - Company:
NAVI TRUSTEE LIMITED
(U65990KA2009PLC180578)
2.00
0.00
9 Apr, 2009
Active
Active Compliant
9 Apr, 2009
28 Feb, 2014
WONDER CITY BUILDCON LIMITED
(U70100MH2013PLC247696)
111.62
13.51
30 Aug, 2013
Active
Active Compliant
24 Jun, 2014
25 Apr, 2019
TATA ASSET MANAGEMENT PRIVATE LIMITED
(U65990MH1994PTC077090)
26.25
0.00
15 Mar, 1994
Active
Active Compliant
29 Mar, 2014
9 Apr, 2021
STERLING AND WILSON RENEWABLE ENERGY
LIMITED
(L74999MH2017PLC292281)
23.35
11,745.96
9 Mar, 2017
Active
Active Compliant
27 Mar, 2019
27 Mar, 2024
SOLECTRON INDIA PRIVATE LIMITED
(U30006KA2006PTC040491)
6.60
0.00
13 Sep, 2006
Amalgamated
13 Sep, 2006
3 Oct, 2007
SULZER INDIA PRIVATE LIMITED
(U29297PN1988PTC046977)
3.45
0.00
11 Apr, 1988
Active
Active Compliant
29 Apr, 2004
6 Feb, 2011
BUSBAR SYSTEMS (INDIA) LIMITED
(U31200KA2009PLC049167)
0.05
0.00
18 Feb, 2009
Amalgamated
31 Jan, 2013
29 Mar, 2014
WONDER SPACE PROPERTIES PRIVATE
LIMITED
(U70102MH2013PTC242495)
0.45
0.00
25 Apr, 2013
Amalgamated
28 Jun, 2013
4 Apr, 2019
UNI DERITEND LIMITED
(U27200MH1977PLC019857)
5.75
215.94
9 Sep, 1977
Active
Active Compliant
12 Sep, 2002
28 Feb, 2014
UNI-ABEX ALLOY PRODUCTS LIMITED
(L27100MH1972PLC015950)
1.98
57.81
17 Aug, 1972
Active
Active Compliant
28 May, 2001
25 Apr, 2017
UNI KLINGER LIMITED
(U31909MH1983PLC029134)
4.36
51.50
17 Jan, 1983
Active
Active Compliant
21 Feb, 2003
2 Jan, 2013
UNI TRITECH PRIVATE LIMITED
(U29253MH2008PTC179766)
15.05
10.00
5 Mar, 2008
Active
Active Compliant
5 Mar, 2008
11 Oct, 2014
RAPTOR RESEARCH AND CONSERVATION
FOUNDATION
(U73100MH2011NPL220003)
0.00
0.00
21 Jul, 2011
Active
Active Compliant
21 Jul, 2011
29 Apr, 2014
CLA INDUS VALUE CONSULTING PRIVATE
LIMITED
(U74140MH2001PTC131839)
0.07
0.00
2 May, 2001
Active
Active Compliant
2 May, 2001
23 Mar, 2009
INSILCO LIMITED
(L34102UP1988PLC010141)
62.72
0.00
19 Oct, 1988
Active
Active Compliant
2 Dec, 2008
31 Mar, 2014
NRB BEARINGS LIMITED (FULL FLEDGED
PUBLIC CO)
(L29130MH1965PLC013251)
19.38
492.00
30 Jun, 1965
Active
Active Compliant
30 Jan, 2006
29 Mar, 2014
PARAZELSUS INDIA PRIVATE LIMITED
(U51397MH2008FTC185402)
0.86
1.50
4 Aug, 2008
Active
Active Compliant
4 Aug, 2008
3 Apr, 2012
GODREJ INDUSTRIES LIMITED
(L24241MH1988PLC097781)
33.68
454.52
7 Mar, 1988
Active
Active Compliant
28 May, 2013
11 Feb, 2021
GOA CARBON LIMITED
(L23109GA1967PLC000076)
9.15
404.00
22 Jun, 1967
Active
Active Compliant
22 Jan, 2001
9 Apr, 2021
GRINDWELL NORTON LIMITED
(L26593MH1950PLC008163)
55.36
33.98
31 Jul, 1950
Active
Active Compliant
26 Jul, 2012
18 Jul, 2024
GROVER ZAMPA VINEYARDS LIMITED
(U01100MH1988PLC049515)
171.97
35.80
4 Nov, 1988
Active
Active Compliant
22 Dec, 2005
1 Sep, 2010
GOL OFFSHORE LIMITED
(L11200MH2005PLC154793)
78.87
6,654.83
14 Jul, 2005
Active
Active Non-compliant
15 Sep, 2009
9 Nov, 2011
DAI-ICHI KARKARIA LIMITED
(L24100MH1960PLC011681)
7.45
26.00
13 May, 1960
Active
Active Compliant
22 Feb, 2011
22 Sep, 2023
BOMBAY METAL AND ALLOYS MFG COMPANY
PRIVATE LIMITED
(U51420MH1943PTC004002)
0.53
0.00
5 Jun, 1943
Active
Active Compliant
19 Apr, 2004
25 May, 2007
BRITANNIA INDUSTRIES LTD
(L15412WB1918PLC002964)
24.09
0.00
21 Mar, 1918
Active
Active Compliant
7 Aug, 2017
12 Aug, 2024
ALLCARGO LOGISTICS LIMITED
(L63010MH2004PLC073508)
196.56
1,141.87
18 Aug, 1993
Active
Active Compliant
29 Sep, 2006
8 Feb, 2019
SOLECTRON EMS INDIA LIMITED
(L32109KA2006PLC040641)
7.40
0.00
27 Sep, 2006
Amalgamated
3 Aug, 2007
23 Jan, 2008
THE BOMBAY DYEING AND MANUFACTURING
COMPANY LIMITED
(L17120MH1879PLC000037)
41.31
500.00
23 Aug, 1879
Active
Active Compliant
22 May, 2017
14 Aug, 2024
DCB BANK LIMITED
(L99999MH1995PLC089008)
314.47
0.00
31 May, 1995
Active
Active Compliant
12 Oct, 2012
15 Jul, 2017
GO AIRLINES (INDIA) LIMITED
(U63013DL2004PLC217305)
722.58
9,350.84
29 Apr, 2004
Under Liquidation
30 May, 2014
30 Sep, 2024
*PUC = Paid Up Capital
*SOC = Sum of Charges
*Date of Incorp. = Date of Incorporation
Corporate Name
  *PUC
(Rs. Cr.)
  *SOC
(Rs. Cr.)
*Date of
Incorp.
Status
Appointment
Date
Cessation
Date
NYRIKA HOLKAR ( DIN : 07040425 ) - Company:
GODREJ ENTERPRISES PRIVATE LIMITED
(U28999MH2022PTC393098)
0.10
0.00
4 Nov, 2022
Active
4 Nov, 2022
-
Page 29 of 192
© PROBE INFORMATION SERVICES PRIVATE LIMITED (Probe) 2025. Probe42.in is a proprietary data and information service technology platform developed, owned and maintained by Probe Information
Services Private Limited. Information on Probe42.in is meant for the sole and exclusive use of registered users only. Any information from the platform Probe42.in cannot be sold, licensed, rented or
redistributed in any manner whatsoever. Information provided has been obtained from sources that are believed to be reliable, and reasonable efforts have been taken to ensure that it is accurate and properly
aggregated. While due care has been taken in collecting information and its processing, Probe does not guarantee the accuracy of the information and is not liable for any damages in connection with the use
of the information (in the presented form).
Marked Copy For : Vijay
