Probe42.in
GODREJ AND BOYCE MANUFACTURING COMPANY LIMITED
Consolidated Financial Data
Balance Sheet - AOC-4 (Rs. Crore)
31 Mar, 2022
31 Mar, 2023
31 Mar, 2024
See Annexure for Past Year(s) Balance Sheet
Equity and Liabilities
Equity
 * Share Application, Minority Interest, Money received against Share Warrants and Defered Govt. Grants.
Share Capital
6.78
6.78
6.78
Reserves and Surplus
10,746.82
11,673.37
15,206.36
-130.01
-67.51
-45.13
Other Equity*
15,083.13
11,612.64
10,708.47
Total Equity
Liabilities
Non-current Liabilities
Long Term Borrowings
1,373.96
1,446.01
802.72
177.21
Net Deferred Tax Liabilities
325.11
663.90
Other Long Term Liabilities
674.01
643.44
764.41
Long Term Provisions
121.38
126.60
120.94
Total Non-current Liabilities
2,346.56
2,541.16
2,351.97
Current Liabilities
1,769.32
Short Term Borrowings
1,741.16
2,726.09
Trade Payables
2,363.86
2,981.25
3,429.99
Other Current Liabilities
1,927.61
2,257.21
2,479.67
Short Term Provisions
111.20
102.52
128.58
Total Current Liabilities
6,171.99
7,082.14
8,764.33
Total Equity and Liabilities
19,227.02
21,235.94
26,199.43
Assets
Net Fixed Assets
Tangible Assets
3,463.74
3,897.98
4,007.85
Intangible Assets
43.20
33.15
343.46
Total Net Fixed Assets
3,506.94
3,931.13
4,351.31
Capital Work-in-progress
753.37
400.79
484.78
Other Non-current Assets
Non-current Investments
7,419.15
8,401.30
11,884.75
Net Deferred Tax Assets
3.57
5.94
12.29
Long Term Loans and Advances
61.15
58.63
84.61
Other Non-current Assets
160.43
168.38
214.34
Total Other Non-current Assets
7,644.30
8,634.25
12,195.99
Current Assets
Current Investments
24.09
194.70
67.00
Inventories
2,803.24
2,917.13
3,034.73
Trade Receivables
2,657.69
2,860.00
3,159.16
Cash and Bank Balances
541.21
549.15
484.22
Short Term Loans and Advances
36.20
53.43
111.14
2,311.10
1,695.36
1,259.98
Other Current Assets
9,167.35
8,269.77
7,322.41
Total Current Assets
Total Assets
19,227.02
21,235.94
26,199.43
Page 6 of 192
© PROBE INFORMATION SERVICES PRIVATE LIMITED (Probe) 2025. Probe42.in is a proprietary data and information service technology platform developed, owned and maintained by Probe Information
Services Private Limited. Information on Probe42.in is meant for the sole and exclusive use of registered users only. Any information from the platform Probe42.in cannot be sold, licensed, rented or
redistributed in any manner whatsoever. Information provided has been obtained from sources that are believed to be reliable, and reasonable efforts have been taken to ensure that it is accurate and properly
aggregated. While due care has been taken in collecting information and its processing, Probe does not guarantee the accuracy of the information and is not liable for any damages in connection with the use
of the information (in the presented form).
Marked Copy For : Vijay
