Probe42.in
GODREJ AND BOYCE MANUFACTURING COMPANY LIMITED
Profit & Loss - AOC-4 (Rs. Crore)
31 Mar, 2022
31 Mar, 2023
31 Mar, 2024
See Annexure for Past Year(s) Profit & Loss
* Total operating revenue net of taxes.
Net Revenue *
12,522.80
14,796.23
16,378.66
Operating Cost
5,799.67
5,873.93
5,492.34
Cost of Materials Consumed
2,782.98
2,307.59
1,639.91
Purchases of Stock-in-trade
-87.23
-133.38
-233.64
Changes in Inventories / Finished Goods
1,483.50
1,446.71
1,282.77
Employee Benefit Expense
5,247.51
4,391.25
3,536.40
Other Expenses
15,226.43
13,886.10
11,717.78
Total Operating Cost
1,152.23
910.13
805.02
Operating Profit ( EBITDA )
Depreciation and Amortization Expense
440.85
475.81
504.74
Other Income
48.71
22.15
151.07
Profit Before Interest and Tax
412.88
456.47
798.56
Finance Costs
185.74
237.24
278.91
Profit Before Tax and Exceptional Items Before Tax
227.14
219.23
519.65
Exceptional Items Before Tax
198.15
-22.84
186.89
Income Tax
107.34
79.72
160.67
Profit Before Tax
425.29
196.39
706.54
Profit for Period from Continuing Operations
317.95
116.67
545.87
Profit from Discontinuing Operations After Tax
-
0.00
0.00
Minority Interest and Profit from Associates and Joint Ventures
-
19.67
43.29
Profit for the Period
317.95
136.34
589.16
Profit & Loss - Key Schedule (Rs. Crore)
31 Mar, 2022
31 Mar, 2023
31 Mar, 2024
See Annexure for Past Year(s) Profit & Loss - Key Schedule
* Sum of power and fuel, electricity expenses.
0.00
0.00
0.00
Managerial Remuneration
0.00
0.00
0.00
Payment to Auditors
30.01
29.54
19.41
Insurance Expenses
184.20
189.89
142.01
Power and Fuel *
Page 7 of 192
© PROBE INFORMATION SERVICES PRIVATE LIMITED (Probe) 2025. Probe42.in is a proprietary data and information service technology platform developed, owned and maintained by Probe Information
Services Private Limited. Information on Probe42.in is meant for the sole and exclusive use of registered users only. Any information from the platform Probe42.in cannot be sold, licensed, rented or
redistributed in any manner whatsoever. Information provided has been obtained from sources that are believed to be reliable, and reasonable efforts have been taken to ensure that it is accurate and properly
aggregated. While due care has been taken in collecting information and its processing, Probe does not guarantee the accuracy of the information and is not liable for any damages in connection with the use
of the information (in the presented form).
Marked Copy For : Vijay
