Probe42.in
GODREJ AND BOYCE MANUFACTURING COMPANY LIMITED
*PUC = Paid Up Capital
*SOC = Sum of Charges
*Date of Incorp. = Date of Incorporation
Corporate Name
  *PUC
(Rs. Cr.)
  *SOC
(Rs. Cr.)
*Date of
Incorp.
Status
Appointment
Date
Cessation
Date
VIRAF RUSTOM MEHTA ( DIN : 00352598 ) - Company:
CLA INDUS VALUE CONSULTING PRIVATE
LIMITED
(U74140MH2001PTC131839)
0.07
0.00
2 May, 2001
Active
Active Compliant
2 May, 2001
31 Jan, 2020
SBI MUTUAL FUND TRUSTEE COMPANY
PRIVATE LIMITED
(U65991MH2003PTC138496)
0.10
0.00
2 Jan, 2003
Active
Active Compliant
3 Mar, 2009
10 Oct, 2009
SBI COMMERCIAL AND INTERNATIONAL BANK
LIMITED
(U65190MH1993PLC074381)
100.00
0.00
7 Oct, 1993
Strike Off
31 May, 2001
9 Jul, 2007
*OOC = Obligation of Contribution
*SOC = Sum of Charges
*Date of Incorp. = Date of Incorporation
Corporate Name
  *OOC
(Rs. Cr.)
  *SOC
(Rs. Cr.)
*Date of
Incorp.
Status
Appointment
Date
Cessation
Date
VIRAF RUSTOM MEHTA ( DIN : 00352598 ) - LLP:
CLA INDUS VALUE LLP
(AAP-4833)
0.01
0.00
31 May, 2019
Active
31 May, 2019
1 Oct, 2019
*PUC = Paid Up Capital
*SOC = Sum of Charges
*Date of Incorp. = Date of Incorporation
Corporate Name
  *PUC
(Rs. Cr.)
  *SOC
(Rs. Cr.)
*Date of
Incorp.
Status
Appointment
Date
Cessation
Date
GAURI ATUL KIRLOSKAR ( DIN : 03366274 ) - Company:
NAVSAI OPPORTUNITIES PRIVATE LIMITED
(U68100MH1992PTC064866)
0.84
0.00
15 Jan, 1992
Active
Active Compliant
15 Dec, 2015
-
KIRLOSKAR OIL ENGINES LIMITED
(L29100PN2009PLC133351)
29.05
560.00
12 Jan, 2009
Active
Active Compliant
17 Jun, 2014
-
ARKA FINCAP LIMITED
(U65993MH2018PLC308329)
928.73
7,637.00
20 Apr, 2018
Active
14 Jun, 2019
-
KIRLOSKAR MANAGEMENT SERVICES
PRIVATE LIMITED
(U74999PN2020PTC189416)
2.50
5.00
27 Jan, 2020
Active
9 Mar, 2023
-
ARKA FINANCIAL HOLDINGS PRIVATE LIMITED
(U65993MH2021PTC363806)
1,052.65
0.00
13 Jul, 2021
Active
13 Jul, 2021
-
OPTIQUA PIPES AND ELECTRICALS PRIVATE
LIMITED
(U29304GJ2021PTC120412)
8.55
0.00
19 Feb, 2021
Amalgamated
19 Feb, 2021
-
INDO GLOBAL HINJEWADI SOFTWARE PARK
PRIVATE LIMITED
(U45100PN1995PTC090644)
57.02
0.00
14 Jul, 1995
Active
Active Compliant
18 Sep, 2018
-
GREENTEK SYSTEMS (INDIA) PRIVATE
LIMITED
(U74900PN2011PTC138321)
34.50
0.00
19 Jan, 2011
Active
Active Compliant
19 Jan, 2011
-
KIRLOSKAR INTEGRATED TECHNOLOGIES
PRIVATE LIMITED
(U29120PN1970PTC014588)
49.20
2.00
28 Mar, 1970
Active
Active Compliant
1 Apr, 2011
-
LA-GAJJAR MACHINERIES PRIVATE LIMITED
(U17110GJ1981PTC004263)
1.08
246.43
10 Apr, 1981
Active
Active Compliant
18 Oct, 2019
-
AVANTE SPACES LIMITED
(U45202PN2020PLC192070)
35.23
0.00
17 Jul, 2020
Active
19 Dec, 2020
18 Apr, 2025
KIRLOSKAR INDUSTRIES LIMITED
(L70100PN1978PLC088972)
10.42
0.00
13 Jun, 1978
Active
Active Compliant
26 Apr, 2012
29 Sep, 2014
GOOD BRANDS FOR A HEALTHY LIFE PRIVATE
LIMITED
(U15495MH2014PTC298484)
1.32
0.00
14 Jun, 2014
Active
Active Compliant
16 Sep, 2015
18 Apr, 2017
THE BOMBAY BURMAH TRADING
CORPORATION LIMITED
(L99999MH1863PLC000002)
13.95
304.00
4 Sep, 1863
Active
Active Compliant
4 Feb, 2019
9 Jan, 2023
THE BOMBAY DYEING AND MANUFACTURING
COMPANY LIMITED
(L17120MH1879PLC000037)
41.31
500.00
23 Aug, 1879
Active
Active Compliant
5 Feb, 2019
9 Jan, 2023
*OOC = Obligation of Contribution
*SOC = Sum of Charges
*Date of Incorp. = Date of Incorporation
Corporate Name
  *OOC
(Rs. Cr.)
  *SOC
(Rs. Cr.)
*Date of
Incorp.
Status
Appointment
Date
Cessation
Date
GAURI ATUL KIRLOSKAR ( DIN : 03366274 ) - LLP:
CEPHALOPOD TEKNIK-VII LLP
(ACJ-7753)
0.01
0.00
3 Oct, 2024
Active
-
-
CEPHALOPOD TEKNIK-VI LLP
(ACF-8690)
0.01
0.00
4 Mar, 2024
Active
-
-
Page 31 of 192
© PROBE INFORMATION SERVICES PRIVATE LIMITED (Probe) 2025. Probe42.in is a proprietary data and information service technology platform developed, owned and maintained by Probe Information
Services Private Limited. Information on Probe42.in is meant for the sole and exclusive use of registered users only. Any information from the platform Probe42.in cannot be sold, licensed, rented or
redistributed in any manner whatsoever. Information provided has been obtained from sources that are believed to be reliable, and reasonable efforts have been taken to ensure that it is accurate and properly
aggregated. While due care has been taken in collecting information and its processing, Probe does not guarantee the accuracy of the information and is not liable for any damages in connection with the use
of the information (in the presented form).
Marked Copy For : Vijay
