Probe42.in
GODREJ AND BOYCE MANUFACTURING COMPANY LIMITED
Ratios - AOC-4
31 Mar, 2019
31 Mar, 2020
31 Mar, 2021
Revenue Growth (%)
12.8
1.9
-11.3
Gross Profit Margin (%)
45.5
50.9
48.0
EBITDA Margin (%)
5.6
7.4
7.3
Net Margin (%)
2.1
2.0
1.0
Return on Equity (%)
2.5
2.9
1.0
Return on Capital Employed (%)
4.5
5.3
2.9
Debt Ratio
0.2
0.2
0.1
Debt / Equity
0.3
0.4
0.3
Interest Coverage Ratio
3.1
2.5
1.8
Current Ratio
1.1
1.2
1.0
Quick Ratio
0.7
0.7
0.6
Inventory / Sales (Days)
79
84
92
Debtors / Sales (Days)
74
69
84
Payables / Sales (Days)
51
59
82
Cash Conversion Cycle (Days)
102
95
94
Sales / Net Fixed Assets
4.6
3.4
3.1
Ratios - AOC-4
31 Mar, 2016
31 Mar, 2017
31 Mar, 2018
Revenue Growth (%)
12.8
5.5
-0.1
Gross Profit Margin (%)
43.2
48.3
47.2
EBITDA Margin (%)
5.4
5.8
6.8
Net Margin (%)
3.9
-0.2
2.4
Return on Equity (%)
10.4
-0.3
2.5
Return on Capital Employed (%)
8.6
4.8
4.9
Debt Ratio
0.3
0.2
0.1
Debt / Equity
0.7
0.3
0.2
Interest Coverage Ratio
2.9
2.7
3.2
Current Ratio
1.2
1.3
1.2
Quick Ratio
0.7
0.8
0.7
Inventory / Sales (Days)
72
79
87
Debtors / Sales (Days)
67
75
88
Payables / Sales (Days)
35
41
57
Cash Conversion Cycle (Days)
104
113
117
Sales / Net Fixed Assets
5.3
4.6
4.3
Ratios - AOC-4
31 Mar, 2014
31 Mar, 2015
Revenue Growth (%)
9.6
10.4
Gross Profit Margin (%)
36.8
37.9
EBITDA Margin (%)
6.0
4.9
Net Margin (%)
4.7
6.2
Return on Equity (%)
12.3
15.2
Return on Capital Employed (%)
11.8
7.7
Debt Ratio
0.2
0.2
Debt / Equity
0.4
0.5
Interest Coverage Ratio
4.2
2.7
Current Ratio
1.2
1.2
Quick Ratio
0.7
0.6
Inventory / Sales (Days)
71
88
Debtors / Sales (Days)
97
83
Payables / Sales (Days)
38
37
Cash Conversion Cycle (Days)
130
134
Sales / Net Fixed Assets
5.5
5.1
Page 91 of 192
© PROBE INFORMATION SERVICES PRIVATE LIMITED (Probe) 2025. Probe42.in is a proprietary data and information service technology platform developed, owned and maintained by Probe Information
Services Private Limited. Information on Probe42.in is meant for the sole and exclusive use of registered users only. Any information from the platform Probe42.in cannot be sold, licensed, rented or
redistributed in any manner whatsoever. Information provided has been obtained from sources that are believed to be reliable, and reasonable efforts have been taken to ensure that it is accurate and properly
aggregated. While due care has been taken in collecting information and its processing, Probe does not guarantee the accuracy of the information and is not liable for any damages in connection with the use
of the information (in the presented form).
Marked Copy For : Vijay
