Probe42.in
GODREJ AND BOYCE MANUFACTURING COMPANY LIMITED
GST
 * Filing after the due date is considered only for GSTR1 and GSTR3B forms.
Active GSTINs
GSTIN
State
Latest Filing(s)
Financial Year
Tax Period
37AAACG1395D1ZT
Andhra Pradesh
GSTR3B
20 Jun, 2025
2025-2026
May
GSTR2X
14 Jun, 2025
2025-2026
May
GSTR1
9 Jun, 2025
2025-2026
May
See Annexure for
Filing Details
18AAACG1395D1ZT
Assam
GSTR1
8 Jul, 2025
2025-2026
June
See Annexure for
Filing Details
10AAACG1395D1Z9
Bihar
GSTR3B
20 Jun, 2025
2025-2026
May
GSTR2X
14 Jun, 2025
2025-2026
May
GSTR1
7 Jun, 2025
2025-2026
May
See Annexure for
Filing Details
04AAACG1395D1Z2
Chandigarh
GSTR1
7 Jul, 2025
2025-2026
June
See Annexure for
Filing Details
22AAACG1395D2Z3
Chhattisgarh
GSTR1
9 Jul, 2025
2025-2026
June
See Annexure for
Filing Details
26AAACG1395D1ZW
Dadra and Nagar Haveli
GSTR1
7 Jul, 2025
2025-2026
June
See Annexure for
Filing Details
07AAACG1395D1ZW
Delhi
GSTR2X
25 Jun, 2025
2025-2026
May
GSTR3B
20 Jun, 2025
2025-2026
May
GSTR1
9 Jun, 2025
2025-2026
May
GSTR2X
4 Jun, 2025
2025-2026
April
See Annexure for
Filing Details
30AAACG1395D1DG
Goa
GSTR7
5 Jul, 2025
2025-2026
June
See Annexure for
Filing Details
30AAACG1395D1Z7
Goa
GSTR2X
24 Jun, 2025
2025-2026
May
GSTR3B
20 Jun, 2025
2025-2026
May
GSTR2X
17 Jun, 2025
2025-2026
April
GSTR1
10 Jun, 2025
2025-2026
May
See Annexure for
Filing Details
24AAACG1395D2ZZ
Gujarat
GSTR1
9 Jul, 2025
2025-2026
June
See Annexure for
Filing Details
24AAACG1395D1Z0
Gujarat
GSTR3B
19 Jun, 2025
2025-2026
May
GSTR2X
14 Jun, 2025
2025-2026
May
GSTR1
10 Jun, 2025
2025-2026
May
See Annexure for
Filing Details
06AAACG1395D1ZY
Haryana
GSTR1
8 Jul, 2025
2025-2026
June
See Annexure for
Filing Details
02AAACG1395D1Z6
Himachal Pradesh
GSTR1
7 Jul, 2025
2025-2026
June
See Annexure for
Filing Details
01AAACG1395D1Z8
Jammu and Kashmir
GSTR1
7 Jul, 2025
2025-2026
June
See Annexure for
Filing Details
20AAACG1395D1Z8
Jharkhand
GSTR1
7 Jul, 2025
2025-2026
June
See Annexure for
Filing Details
29AAACG1395D1ZQ
Karnataka
GSTR1
7 Jul, 2025
2025-2026
June
See Annexure for
Filing Details
32AAACG1395D1Z3
Kerala
GSTR1
8 Jul, 2025
2025-2026
June
See Annexure for
Filing Details
23AAACG1395D1Z2
Madhya Pradesh
GSTR3B
19 Jun, 2025
2025-2026
May
GSTR2X
16 Jun, 2025
2025-2026
May
GSTR1
10 Jun, 2025
2025-2026
May
See Annexure for
Filing Details
27AAACG1395D1ZU
(Filed After Due Date
 in last 12 months)
Maharashtra
GSTR3B
20 Jun, 2025
2025-2026
May
GSTR2X
18 Jun, 2025
2025-2026
May
GSTR1
11 Jun, 2025
2025-2026
May
See Annexure for
Filing Details
27AAACG1395D2ZT
Maharashtra
GSTR6
12 Jun, 2025
2025-2026
May
See Annexure for
Filing Details
14AAACG1395D1Z1
Manipur
GSTR1
8 Jul, 2025
2025-2026
June
See Annexure for
Filing Details
15AAACG1395D1ZZ
Mizoram
GSTR1
8 Jul, 2025
2025-2026
June
See Annexure for
Filing Details
13AAACG1395D1Z3
Nagaland
GSTR1
8 Jul, 2025
2025-2026
June
See Annexure for
Filing Details
Page 49 of 192
© PROBE INFORMATION SERVICES PRIVATE LIMITED (Probe) 2025. Probe42.in is a proprietary data and information service technology platform developed, owned and maintained by Probe Information
Services Private Limited. Information on Probe42.in is meant for the sole and exclusive use of registered users only. Any information from the platform Probe42.in cannot be sold, licensed, rented or
redistributed in any manner whatsoever. Information provided has been obtained from sources that are believed to be reliable, and reasonable efforts have been taken to ensure that it is accurate and properly
aggregated. While due care has been taken in collecting information and its processing, Probe does not guarantee the accuracy of the information and is not liable for any damages in connection with the use
of the information (in the presented form).
Marked Copy For : Vijay
