Probe42.in
GODREJ AND BOYCE MANUFACTURING COMPANY LIMITED
Sl.
No.
Charge ID
Status
Date
Filing
Date
Holder Name
Amount (Rs. Crore) Property Type
No. of
Holders
Creation
22 Dec, 2006
10 Jan, 2007
HOUSING
DEVELOPMENT
FINANCE
CORPORATION LIMITED
10.00
Immovable property
1
13.
10030715
Satisfaction
29 Mar, 2010
6 Apr, 2010
CORPORATION BANK
( now UNION BANK OF
INDIA )
20.00
-
-
14.
90236446
Modification
29 Jan, 2008
18 Feb, 2008
CORPORATION BANK
( now UNION BANK OF
INDIA )
20.00
Immovable property
1
Creation
22 Jul, 2005
-
-
-
-
-
Satisfaction
18 Mar, 2010
8 Apr, 2010
CENTRAL BANK OF
INDIA
15.00
-
-
15.
90236409
Creation
16 Mar, 2005
-
-
-
-
-
Satisfaction
16 Jul, 2009
30 Jul, 2009
EXPORT IMPORT BANK
OF INDIA
247.50
-
-
16.
10033239
Modification
7 Nov, 2007
4 Dec, 2007
EXPORT IMPORT BANK
OF INDIA
247.50
Immovable property
1
Creation
22 Dec, 2006
17 Jan, 2007
EXPORT IMPORT BANK
OF INDIA
247.50
Immovable property
1
Satisfaction
16 Jul, 2009
30 Jul, 2009
EXPORT IMPORT BANK
OF INDIA
200.00
-
-
17.
80026324
Modification
7 Nov, 2007
4 Dec, 2007
EXPORT IMPORT BANK
OF INDIA
200.00
Immovable property
1
Creation
29 Mar, 2006
-
-
-
-
-
Satisfaction
19 Sep, 2008
-
SARASWAT
COOPERATIVE BANK
LIMITED
7.80
-
-
18.
10038824
Creation
9 Feb, 2007
-
-
-
-
-
Satisfaction
13 Aug, 2008
-
ICICI BANK LIMITED
0.41
-
-
19.
10092704
Creation
15 Nov, 2007
-
-
-
-
-
Satisfaction
24 Jun, 2008
-
HDFC BANK LIMITED
0.06
-
-
20.
10072264
Creation
6 Aug, 2007
-
-
-
-
-
Satisfaction
29 Oct, 2007
-
SARASWAT
COOPERATIVE BANK
LIMITED
3.00
-
-
21.
10047143
Creation
29 Mar, 2007
-
-
-
-
-
Satisfaction
5 Jul, 2007
13 Jul, 2007
UTI BANK
( now AXIS BANK
LIMITED )
50.00
-
-
22.
80026322
Creation
22 Nov, 2002
-
-
-
-
-
Satisfaction
15 Mar, 2007
12 Apr, 2007
CORPORATION BANK
( now UNION BANK OF
INDIA )
75.00
-
-
23.
80026321
Creation
8 May, 2002
-
-
-
-
-
Satisfaction
2 Feb, 2007
27 Feb, 2007
FEDERAL BANK LIMITED
20.00
-
-
24.
80022886
Creation
27 Jan, 2003
-
-
-
-
-
Satisfaction
27 Nov, 2006
5 Jan, 2007
CENTRAL BANK OF
INDIA
80.00
-
-
25.
90236494
Creation
24 Dec, 2005
-
-
-
-
-
Satisfaction
6 Sep, 2006
26 Sep, 2006
EXPORT IMPORT BANK
OF INDIA
1.50
-
-
26.
90236386
Creation
21 Jan, 2005
-
-
-
-
-
Satisfaction
12 May, 2006
29 Jun, 2006
EXPORT IMPORT BANK
OF INDIA
20.00
-
-
27.
80003702
Creation
29 Sep, 2004
-
-
-
-
-
Satisfaction
12 May, 2006
-
EXPORT IMPORT BANK
OF INDIA
20.00
-
-
28.
90236032
Creation
29 Sep, 2000
-
-
-
-
-
Satisfaction
15 Sep, 2001
-
UNION BANK OF INDIA
2.00
-
-
29.
90231075
Page 39 of 192
© PROBE INFORMATION SERVICES PRIVATE LIMITED (Probe) 2025. Probe42.in is a proprietary data and information service technology platform developed, owned and maintained by Probe Information
Services Private Limited. Information on Probe42.in is meant for the sole and exclusive use of registered users only. Any information from the platform Probe42.in cannot be sold, licensed, rented or
redistributed in any manner whatsoever. Information provided has been obtained from sources that are believed to be reliable, and reasonable efforts have been taken to ensure that it is accurate and properly
aggregated. While due care has been taken in collecting information and its processing, Probe does not guarantee the accuracy of the information and is not liable for any damages in connection with the use
of the information (in the presented form).
Marked Copy For : Vijay
