Probe42.in
GODREJ AND BOYCE MANUFACTURING COMPANY LIMITED
Profit & Loss - AOC-4 (Rs. Crore)
31 Mar, 2014
31 Mar, 2015
* Total operating revenue net of taxes.
Net Revenue *
23,004.64
25,794.16
Operating Cost
10,231.65
9,306.36
Cost of Materials Consumed
4,879.78
4,403.06
Purchases of Stock-in-trade
-188.04
-16.06
Changes in Inventories / Finished Goods
2,165.60
1,961.73
Employee Benefit Expense
6,491.74
5,278.76
Other Expenses
23,580.73
20,933.85
Total Operating Cost
2,213.43
2,070.79
Operating Profit ( EBITDA )
Depreciation and Amortization Expense
240.29
354.47
Other Income
183.93
281.21
Profit Before Interest and Tax
2,014.43
2,140.17
Finance Costs
420.97
451.04
Profit Before Tax and Exceptional Items Before Tax
1,593.46
1,689.13
Exceptional Items Before Tax
131.77
170.09
Income Tax
479.76
466.33
Profit Before Tax
1,725.23
1,859.22
Profit for Period from Continuing Operations
1,245.47
1,392.89
Profit from Discontinuing Operations After Tax
-
-
Minority Interest and Profit from Associates and Joint Ventures
-569.73
-730.30
Profit for the Period
675.74
662.59
Profit & Loss - Key Schedule (Rs. Crore)
31 Mar, 2019
31 Mar, 2020
31 Mar, 2021
* Sum of power and fuel, electricity expenses.
0.00
0.00
0.00
Managerial Remuneration
0.00
0.00
0.00
Payment to Auditors
24.69
15.81
15.18
Insurance Expenses
110.39
158.86
148.51
Power and Fuel *
Profit & Loss - Key Schedule (Rs. Crore)
31 Mar, 2016
31 Mar, 2017
31 Mar, 2018
* Sum of power and fuel, electricity expenses.
0.00
0.00
84.45
Managerial Remuneration
0.00
0.00
0.00
Payment to Auditors
14.74
40.30
31.83
Insurance Expenses
138.44
393.21
400.78
Power and Fuel *
Profit & Loss - Key Schedule (Rs. Crore)
31 Mar, 2014
31 Mar, 2015
* Sum of power and fuel, electricity expenses.
0.00
0.00
Managerial Remuneration
0.00
0.00
Payment to Auditors
29.80
24.04
Insurance Expenses
400.99
379.76
Power and Fuel *
Page 96 of 192
© PROBE INFORMATION SERVICES PRIVATE LIMITED (Probe) 2025. Probe42.in is a proprietary data and information service technology platform developed, owned and maintained by Probe Information
Services Private Limited. Information on Probe42.in is meant for the sole and exclusive use of registered users only. Any information from the platform Probe42.in cannot be sold, licensed, rented or
redistributed in any manner whatsoever. Information provided has been obtained from sources that are believed to be reliable, and reasonable efforts have been taken to ensure that it is accurate and properly
aggregated. While due care has been taken in collecting information and its processing, Probe does not guarantee the accuracy of the information and is not liable for any damages in connection with the use
of the information (in the presented form).
Marked Copy For : Vijay
